;
; Linker Base Address Input File "F:\devel\Renoirrelease\3dswin\src\newbaseaddr64.txt.linker"
; Generated by BaseAddr/Max edition at 10:17 on 16 Jan 2009
;
; This file will contain entries for each module like these:
;
;key      address       size         ;comment
;project 0x00400000    0x08000000    ; for PROJECT.EXE
;one     0x28000000    0x00100000    ; for ONE.DLL
;two     0x28100000    0x00300000    ; for TWO.DLL
;
; Each project has a "/base:@..\..\aseaddr.txt,modulename"
; which tells the linker to search this file for the key modulename
; and use the associate address and size from the line to base
; the image being created.
;
; modulename	baseAddress	moduleSize	Remarks
asmm215enures 	0x5E39FFFFFD3A0000	0x00020000	; for asmm215enures.dll  
ad18asm215    	0x00820000000F0000	0x00020000	; for ad18asm215.dll  
ac1st18       	0x0081FFFFFE0B0000	0x00010000	; for ac1st18.dll  
acdb18        	0x0081FFFFFD3A0000	0x01470000	; for acdb18.dll  
acdb18enures  	0x0081FFFFFD360000	0x00020000	; for acdb18enures.dll  
acge18        	0x0081FFFFFD150000	0x00190000	; for acge18.dll  
modlr18       	0x0081FFFFFD090000	0x000A0000	; for modlr18.dll  
modlrobj18    	0x0081FFFFFD090000	0x00060000	; for modlrobj18.dll  
modlrrgn18    	0x0081FFFFFD090000	0x00070000	; for modlrrgn18.dll  
acgex18       	0x0081FFFFFCFE0000	0x00080000	; for acgex18.dll  
AcGradient18  	0x0081FFFFFCFC0000	0x00000000	; for AcGradient18.dll  
achapi18      	0x0081FFFFFCFA0000	0x00000000	; for achapi18.dbx  
acismobj18    	0x0081FFFFFCF40000	0x00040000	; for acismobj18.dbx  
AdImaging     	0x0081FFFFFCCB0000	0x00280000	; for AdImaging.dll  
AdImagingRes  	0x0081FFFFFCC90000	0x00000000	; for AdImagingRes.dll  
AdIntImgServices	0x0081FFFFFCC50000	0x00020000	; for AdIntImgServices.dll  
AcWipeoutObj18	0x0081FFFFFCC20000	0x00010000	; for AcWipeoutObj18.dbx  
AcSceneOE     	0x0081FFFFFCB20000	0x00080000	; for AcSceneOE.dbx  
axdb          	0x0081FFFFFC510000	0x00670000	; for axdb.dll  
AcMPolygonCom 	0x0081FFFFFC4D0000	0x00020000	; for AcMPolygonCom.dll  
AcPersSubentNaming18	0x0081FFFFFC2E0000	0x000A0000	; for AcPersSubentNaming18.dll  
AcSceneRes    	0x0081FFFFFC210000	0x00130000	; for AcSceneRes.dll  
ax18enures    	0x0081FFFFFC1C0000	0x00000000	; for ax18enures.dll  
acdbmgd       	0x0081FFFFFB030000	0x004D0000	; for acdbmgd.dll  
AcSmComponents	0x0081FFFFFAEC0000	0x000F0000	; for AcSmComponents.dll  
AcDgnIO       	0x0081FFFFFA990000	0x00520000	; for AcDgnIO.dbx  
atlst18       	0x0081FFFFFA920000	0x00010000	; for atlst18.dll  
acbr18        	0x0081FFFFF9BF0000	0x00080000	; for acbr18.dbx  
acETransmit   	0x0081FFFFF7EA0000	0x00050000	; for acETransmit.dll  
acETransmitRes	0x0081FFFFF7E80000	0x00000000	; for acETransmitRes.dll  
AcWipeoutRes  	0x0081FFFFF3670000	0x00000000	; for AcWipeoutRes.dll  
erren         	0x0081FFFFF2690000	0x00000000	; for erren.dll  
ASMconstrctobj215A	0x0000000180000000	0x00060000	; for ASMconstrctobj215A.dll  
ASMCOVR215A   	0x0000000180000000	0x00040000	; for ASMCOVR215A.dll  
ASMCSTR215A   	0x0000000180000000	0x00170000	; for ASMCSTR215A.dll  
ASMCT215A     	0x0000000180000000	0x00050000	; for ASMCT215A.dll  
Welder        	0x0000000180000000	0x00010000	; for Welder.dlm  
ASMDATAX215A  	0x0000000180000000	0x00060000	; for ASMDATAX215A.dll  
cloth         	0x0000000180000000	0x00120000	; for cloth.dlm  
ASMEULR215A   	0x0000000180000000	0x00010000	; for ASMEULR215A.dll  
ASMFCT215A    	0x0000000180000000	0x00110000	; for ASMFCT215A.dll  
ASMGA215A     	0x0000000180000000	0x00030000	; for ASMGA215A.dll  
ASMGDXDI215A  	0x0000000180000000	0x00020000	; for ASMGDXDI215A.dll  
ASMHEAL215A   	0x0000000180000000	0x001B0000	; for ASMHEAL215A.dll  
ASMIMPORT215A 	0x0000000180000000	0x000B0000	; for ASMIMPORT215A.dll  
ASMINTR215A   	0x0000000180000000	0x00440000	; for ASMINTR215A.dll  
ASMISDRIVERS215A	0x0000000180000000	0x00000000	; for ASMISDRIVERS215A.dll  
ASMKERN215A   	0x0000000180000000	0x00D00000	; for ASMKERN215A.dll  
ASMLAW215A    	0x0000000180000000	0x00100000	; for ASMLAW215A.dll  
adskshaders   	0x0000000180000000	0x00060000	; for adskshaders.dll  
ASMLOP215A    	0x0000000180000000	0x00260000	; for ASMLOP215A.dll  
ASMLOPT215A   	0x0000000180000000	0x00080000	; for ASMLOPT215A.dll  
ASMMATRIX215A 	0x0000000180000000	0x005A0000	; for ASMMATRIX215A.dll  
ASMNPCH215A   	0x0000000180000000	0x000E0000	; for ASMNPCH215A.dll  
mayabase      	0x0000000180000000	0x00150000	; for mayabase.dll  
AutoCamResENU 	0x0000000180000000	0x001F0000	; for AutoCamResENU.dll  
ASMOFST215A   	0x0000000180000000	0x00070000	; for ASMOFST215A.dll  
ASMOPER215A   	0x0000000180000000	0x00030000	; for ASMOPER215A.dll  
Zip32         	0x0000000180000000	0x00070000	; for Zip32.dll  
w3dtk_wt_ns.1.6.1555	0x0000000180000000	0x00120000	; for w3dtk_wt_ns.1.6.1555.dll  
ASMPID215A    	0x0000000180000000	0x00000000	; for ASMPID215A.dll  
ASMRBI215A    	0x0000000180000000	0x000E0000	; for ASMRBI215A.dll  
ASMREM215A    	0x0000000180000000	0x00080000	; for ASMREM215A.dll  
ASMSBAP215A   	0x0000000180000000	0x00090000	; for ASMSBAP215A.dll  
ASMSBOOL215A  	0x0000000180000000	0x00030000	; for ASMSBOOL215A.dll  
ASMSHL215A    	0x0000000180000000	0x000B0000	; for ASMSHL215A.dll  
unzip32       	0x0000000180000000	0x00020000	; for unzip32.dll  
ASMSKIN215A   	0x0000000180000000	0x002D0000	; for ASMSKIN215A.dll  
ASMSWP215A    	0x0000000180000000	0x00170000	; for ASMSWP215A.dll  
ASMTOPT215A   	0x0000000180000000	0x000C0000	; for ASMTOPT215A.dll  
ASMTWK215A    	0x0000000180000000	0x00030000	; for ASMTWK215A.dll  
ASMUFLD215A   	0x0000000180000000	0x00280000	; for ASMUFLD215A.dll  
ASMWELD215A   	0x0000000180000000	0x00090000	; for ASMWELD215A.dll  
dboleutl18    	0x0000000180000000	0x00000000	; for dboleutl18.dll  
dcud3e37      	0x0000000180000000	0x00430000	; for dcud3e37.dll  
dcuhlm37      	0x0000000180000000	0x00010000	; for dcuhlm37.dll  
dcutd3e38     	0x0000000180000000	0x003E0000	; for dcutd3e38.dll  
dcuthlm38     	0x0000000180000000	0x00010000	; for dcuthlm38.dll  
dwfcore_wt_ns.1.6.0	0x0000000180000000	0x00100000	; for dwfcore_wt_ns.1.6.0.dll  
dwftk_wt_ns.7.6.0	0x0000000180000000	0x00230000	; for dwftk_wt_ns.7.6.0.dll  
libdlbase     	0x0000000180000000	0x000B0000	; for libdlbase.dll  
libdlprimitives	0x0000000180000000	0x00050000	; for libdlprimitives.dll  
libdlresmgt   	0x0000000180000000	0x00170000	; for libdlresmgt.dll  
libgdx        	0x0000000180000000	0x00410000	; for libgdx.dll  
libiges       	0x0000000180000000	0x006B0000	; for libiges.dll  
AcDbDimAssoc18	0x0000000180000000	0x00000000	; for AcDbDimAssoc18.dbx  
acdbmgdbrep   	0x0000000180000000	0x00020000	; for acdbmgdbrep.dll  
liblint       	0x0000000180000000	0x00100000	; for liblint.dll  
libpdx        	0x0000000180000000	0x00150000	; for libpdx.dll  
AcMPolygonMGD 	0x0000000180000000	0x00030000	; for AcMPolygonMGD.dll  
AcMPolygonObj18	0x0000000180000000	0x00040000	; for AcMPolygonObj18.dbx  
AcMPolygonObj18enuRes	0x0000000180000000	0x00000000	; for AcMPolygonObj18enuRes.dll  
ManagedMC3    	0x0000000180000000	0x00020000	; for ManagedMC3.dll  
AddFlow4      	0x0000000180000000	0x00070000	; for AddFlow4.ocx  
ASMRB215A     	0x0000000180000000	0x00070000	; for ASMRB215A.dll  
adlmint       	0x0000000180000000	0x002F0000	; for adlmint.dll  
adp_application-1_1	0x0000000180000000	0x00020000	; for adp_application-1_1.dll  
adp_core-1_1  	0x0000000180000000	0x00090000	; for adp_core-1_1.dll  
adp_service_opczip-1_1	0x0000000180000000	0x000E0000	; for adp_service_opczip-1_1.dll  
adp_service_reporting-1_1	0x0000000180000000	0x00020000	; for adp_service_reporting-1_1.dll  
adp_swig_csharp-1_1	0x0000000180000000	0x00060000	; for adp_swig_csharp-1_1.dll  
adp_toolkit-1_1	0x0000000180000000	0x00320000	; for adp_toolkit-1_1.dll  
AecArchBase   	0x0000000180000000	0x009F0000	; for AecArchBase.dbx  
AecArchBaseenu	0x0000000180000000	0x00070000	; for AecArchBaseenu.dll  
AecArchDACHBase	0x0000000180000000	0x002A0000	; for AecArchDACHBase.dbx  
AecArchDACHBaseenu	0x0000000180000000	0x00010000	; for AecArchDACHBaseenu.dll  
AecAreaCalculationBase	0x0000000180000000	0x000C0000	; for AecAreaCalculationBase.dbx  
AecAreaCalculationBaseenu	0x0000000180000000	0x00010000	; for AecAreaCalculationBaseenu.dll  
AecBase       	0x0000000180000000	0x009C0000	; for AecBase.dbx  
AecBaseenu    	0x0000000180000000	0x000B0000	; for AecBaseenu.dll  
AecBaseEx     	0x0000000180000000	0x001D0000	; for AecBaseEx.dbx  
AecBaseExenu  	0x0000000180000000	0x00010000	; for AecBaseExenu.dll  
AecbBldSrv    	0x0000000180000000	0x00400000	; for AecbBldSrv.dbx  
AecbBldSrvenu 	0x0000000180000000	0x00020000	; for AecbBldSrvenu.dll  
AecbCol       	0x0000000180000000	0x006B0000	; for AecbCol.dbx  
AecbColenu    	0x0000000180000000	0x00000000	; for AecbColenu.dll  
AecbElecBase  	0x0000000180000000	0x001A0000	; for AecbElecBase.dbx  
AecbElecBaseenu	0x0000000180000000	0x00020000	; for AecbElecBaseenu.dll  
AecbHvacBase  	0x0000000180000000	0x000A0000	; for AecbHvacBase.dbx  
AecbHvacBaseenu	0x0000000180000000	0x00010000	; for AecbHvacBaseenu.dll  
AecbPartBase  	0x0000000180000000	0x00060000	; for AecbPartBase.dll  
AecbPartBaseenu	0x0000000180000000	0x00060000	; for AecbPartBaseenu.dll  
AecbPipeBase  	0x0000000180000000	0x000B0000	; for AecbPipeBase.dbx  
AecbPipeBaseenu	0x0000000180000000	0x00010000	; for AecbPipeBaseenu.dll  
AecbPlumbingBase	0x0000000180000000	0x00090000	; for AecbPlumbingBase.dbx  
AecbPlumbingBaseenu	0x0000000180000000	0x00010000	; for AecbPlumbingBaseenu.dll  
AecbTools     	0x0000000180000000	0x00060000	; for AecbTools.dbx  
AecbToolsenu  	0x0000000180000000	0x00000000	; for AecbToolsenu.dll  
AecModeler60  	0x0000000180000000	0x000E0000	; for AecModeler60.dbx  
AecProjectBase	0x0000000180000000	0x000E0000	; for AecProjectBase.dbx  
AecProjectBaseenu	0x0000000180000000	0x00000000	; for AecProjectBaseenu.dll  
AecResMgr     	0x0000000180000000	0x00010000	; for AecResMgr.dll  
AecResMgrenu  	0x0000000180000000	0x00000000	; for AecResMgrenu.dll  
AecResUi      	0x0000000180000000	0x00020000	; for AecResUi.dll  
AecResUienu   	0x0000000180000000	0x00000000	; for AecResUienu.dll  
AecSchedule   	0x0000000180000000	0x00070000	; for AecSchedule.dbx  
AecScheduleData	0x0000000180000000	0x00100000	; for AecScheduleData.dbx  
AecScheduleDataenu	0x0000000180000000	0x00000000	; for AecScheduleDataenu.dll  
AecScheduleenu	0x0000000180000000	0x00000000	; for AecScheduleenu.dll  
AecScript     	0x0000000180000000	0x00000000	; for AecScript.dll  
AecScriptenu  	0x0000000180000000	0x00000000	; for AecScriptenu.dll  
AecSolidModeler	0x0000000180000000	0x00060000	; for AecSolidModeler.dbx  
AecStructureBase	0x0000000180000000	0x00100000	; for AecStructureBase.dbx  
AecStructureBaseenu	0x0000000180000000	0x00010000	; for AecStructureBaseenu.dll  
AecSystemTools	0x0000000180000000	0x00020000	; for AecSystemTools.dll  
AsdkHlrApi18  	0x0000000180000000	0x00050000	; for AsdkHlrApi18.dbx  
ASMAHL215A    	0x0000000180000000	0x00080000	; for ASMAHL215A.dll  
ASMBASE215A   	0x0000000180000000	0x00070000	; for ASMBASE215A.dll  
ASMBLND215A   	0x0000000180000000	0x00410000	; for ASMBLND215A.dll  
ASMBOOL215A   	0x0000000180000000	0x00220000	; for ASMBOOL215A.dll  
CppUnitRunner 	0x0000000140000000	0x00010000	; for CppUnitRunner.exe  
3dsmax        	0x0000000140000000	0x00C00000	; for 3dsmax.exe  
acap          	0x0000000067FC0000	0x00040000	; for acap.dll  
libdlphotores 	0x0000000067FB0000	0x00010000	; for libdlphotores.dll  
ASMABL215A    	0x0000000067F30000	0x00070000	; for ASMABL215A.dll  
AdApplicationFrame	0x0000000067EE0000	0x00050000	; for AdApplicationFrame.dll  
AdApplicationFrameRes	0x0000000067EA0000	0x00040000	; for AdApplicationFrameRes.dll  
AdWindows     	0x0000000067AC0000	0x003E0000	; for AdWindows.dll  
AdWindowsInterop	0x0000000067A60000	0x00060000	; for AdWindowsInterop.dll  
amodeler      	0x00000000679D0000	0x00090000	; for amodeler.dll  
assetmanagement	0x0000000067980000	0x00050000	; for assetmanagement.dll  
atscore       	0x0000000067940000	0x00040000	; for atscore.dll  
atscoreui     	0x0000000067920000	0x00020000	; for atscoreui.dll  
atstreeview   	0x00000000678E0000	0x00040000	; for atstreeview.dll  
atsvaultui    	0x00000000678A0000	0x00040000	; for atsvaultui.dll  
bmm           	0x00000000677D0000	0x000D0000	; for bmm.dll  
cfgmgr        	0x00000000677B0000	0x00020000	; for cfgmgr.dll  
cmdlineLibrary	0x0000000067760000	0x00050000	; for cmdlineLibrary.dll  
cmdlineLibrary_ipv6	0x0000000067710000	0x00050000	; for cmdlineLibrary_ipv6.dll  
composite     	0x00000000676B0000	0x00060000	; for composite.dll  
CppUnitRunnerTest	0x0000000067690000	0x00020000	; for CppUnitRunnerTest.dll  
cppunit_dll   	0x0000000067620000	0x00070000	; for cppunit_dll.dll  
custdlg       	0x00000000675D0000	0x00050000	; for custdlg.dll  
d3d10gfx      	0x0000000067580000	0x00050000	; for d3d10gfx.drv  
d3dgfx        	0x0000000067490000	0x000F0000	; for d3dgfx.drv  
dbxhost       	0x0000000067450000	0x00040000	; for dbxhost.dll  
libdlphoto    	0x00000000673C0000	0x00090000	; for libdlphoto.dll  
libdlrad      	0x0000000067290000	0x00130000	; for libdlrad.dll  
libdlradres   	0x0000000067280000	0x00010000	; for libdlradres.dll  
ExplorerManagement	0x0000000067240000	0x00040000	; for ExplorerManagement.dll  
flt           	0x0000000067220000	0x00020000	; for flt.dll  
libdlltgeometryres	0x0000000067210000	0x00010000	; for libdlltgeometryres.dll  
ASMCLR215A    	0x00000000671F0000	0x00010000	; for ASMCLR215A.dll  
core          	0x00000000669B0000	0x00840000	; for core.dll  
dxutil        	0x0000000066900000	0x000B0000	; for dxutil.dll  
edmodel       	0x00000000666C0000	0x00240000	; for edmodel.dll  
AdWindows.resources	0x0000000066480000	0x00240000	; for AdWindows.resources.dll  
expr          	0x0000000066430000	0x00050000	; for expr.dll  
geom          	0x00000000663E0000	0x00050000	; for geom.dll  
geomimp       	0x00000000663A0000	0x00040000	; for geomimp.dll  
gfx           	0x0000000066330000	0x00070000	; for gfx.dll  
gmi           	0x0000000065D60000	0x005D0000	; for gmi.dll  
gup           	0x0000000065D40000	0x00020000	; for gup.dll  
helpsys       	0x0000000065D20000	0x00020000	; for helpsys.dll  
igame         	0x0000000065CB0000	0x00070000	; for igame.dll  
imageviewers  	0x0000000065C70000	0x00040000	; for imageviewers.dll  
libdlcomponentmanager	0x0000000065C10000	0x00060000	; for libdlcomponentmanager.dll  
libdlltgeometry	0x0000000065BD0000	0x00040000	; for libdlltgeometry.dll  
libdlltutility	0x0000000065B90000	0x00040000	; for libdlltutility.dll  
libdlltutilityres	0x0000000065B80000	0x00010000	; for libdlltutilityres.dll  
libdlmaxmgr   	0x0000000065B60000	0x00020000	; for libdlmaxmgr.dll  
lprd          	0x0000000065AF0000	0x00070000	; for lprd.dll  
lpwrt         	0x0000000065A90000	0x00060000	; for lpwrt.dll  
lsrd          	0x0000000065A40000	0x00050000	; for lsrd.dll  
ManagedServices	0x0000000065980000	0x000C0000	; for ManagedServices.dll  
manipsys      	0x0000000065940000	0x00040000	; for manipsys.dll  
max64         	0x0000000065900000	0x00040000	; for max64.task  
max64_ipv6    	0x00000000658C0000	0x00040000	; for max64_ipv6.task  
maxcomponents 	0x0000000065880000	0x00040000	; for maxcomponents.dll  
MaxExplorerBindings	0x0000000065820000	0x00060000	; for MaxExplorerBindings.dll  
MaxMaterialBindings	0x0000000065740000	0x000E0000	; for MaxMaterialBindings.dll  
maxnet        	0x0000000065700000	0x00040000	; for maxnet.dll  
maxnetLibrary 	0x00000000656C0000	0x00040000	; for maxnetLibrary.dll  
maxnetLibrary_ipv6	0x0000000065680000	0x00040000	; for maxnetLibrary_ipv6.dll  
maxnetworker  	0x0000000065630000	0x00050000	; for maxnetworker.dll  
maxnetworker_ipv6	0x00000000655E0000	0x00050000	; for maxnetworker_ipv6.dll  
maxsave       	0x00000000655C0000	0x00020000	; for maxsave.dll  
maxscrpt      	0x0000000064B90000	0x00A30000	; for maxscrpt.dll  
maxutil       	0x0000000064AB0000	0x000E0000	; for maxutil.dll  
3dsmaxhair    	0x0000000063F30000	0x00B80000	; for 3dsmaxhair.dll  
3dsmaxshaders 	0x0000000063E00000	0x00130000	; for 3dsmaxshaders.dll  
menuman       	0x0000000063DB0000	0x00050000	; for menuman.dll  
menus         	0x0000000063D70000	0x00040000	; for menus.dll  
mesh          	0x0000000063C70000	0x00100000	; for mesh.dll  
minidumpver   	0x0000000063C60000	0x00010000	; for minidumpver.dll  
mnmath        	0x0000000063B00000	0x00160000	; for mnmath.dll  
MXS_Scintilla 	0x0000000063A80000	0x00080000	; for MXS_Scintilla.dll  
MXS_SciTE     	0x00000000639D0000	0x000B0000	; for MXS_SciTE.dll  
nulgfx        	0x00000000639B0000	0x00020000	; for nulgfx.drv  
oglgfx        	0x0000000063960000	0x00050000	; for oglgfx.drv  
PackageStorage	0x0000000063940000	0x00020000	; for PackageStorage.dll  
paramblk2     	0x00000000638A0000	0x000A0000	; for paramblk2.dll  
paramrollup   	0x0000000063860000	0x00040000	; for paramrollup.dll  
particle      	0x0000000063820000	0x00040000	; for particle.dll  
particleflow  	0x00000000637D0000	0x00050000	; for particleflow.dll  
poly          	0x0000000063780000	0x00050000	; for poly.dll  
preminfo      	0x0000000063760000	0x00020000	; for preminfo.dll  
ProOptimizer  	0x0000000063590000	0x001D0000	; for ProOptimizer.dll  
rct_havok     	0x0000000063240000	0x00350000	; for rct_havok.dll  
rct_havok3    	0x0000000063130000	0x00110000	; for rct_havok3.dll  
rct_preview   	0x0000000062F80000	0x001B0000	; for rct_preview.dll  
rct_preview3  	0x0000000062DC0000	0x001C0000	; for rct_preview3.dll  
rct_registry  	0x0000000062DA0000	0x00020000	; for rct_registry.dll  
renderutil    	0x0000000062D80000	0x00020000	; for renderutil.dll  
res1          	0x0000000062D60000	0x00020000	; for res1.dll  
res10         	0x0000000062D50000	0x00010000	; for res10.dll  
res2          	0x0000000062D30000	0x00020000	; for res2.dll  
res3          	0x0000000062CE0000	0x00050000	; for res3.dll  
res4          	0x0000000062CD0000	0x00010000	; for res4.dll  
res5          	0x0000000062CB0000	0x00020000	; for res5.dll  
res6          	0x0000000062CA0000	0x00010000	; for res6.dll  
res7          	0x0000000062C90000	0x00010000	; for res7.dll  
res8          	0x0000000062C80000	0x00010000	; for res8.dll  
resmgr        	0x0000000062C60000	0x00020000	; for resmgr.dll  
rm            	0x0000000062AA0000	0x001C0000	; for rm.dll  
rtmax         	0x0000000062A10000	0x00090000	; for rtmax.dll  
savefile      	0x00000000629F0000	0x00020000	; for savefile.dll  
splash        	0x0000000062930000	0x000C0000	; for splash.dll  
3dsexp        	0x00000000628F0000	0x00040000	; for 3dsexp.dle  
3dsimp        	0x00000000628B0000	0x00040000	; for 3dsimp.dli  
acadblocks    	0x0000000062890000	0x00020000	; for acadblocks.dlu  
acadfuns      	0x0000000062870000	0x00020000	; for acadfuns.dlx  
add           	0x0000000062850000	0x00020000	; for add.flt  
adobet1       	0x0000000062830000	0x00020000	; for adobet1.dlf  
adtobjects    	0x00000000627E0000	0x00050000	; for adtobjects.dlu  
adttrans      	0x00000000627A0000	0x00040000	; for adttrans.dly  
aiexp         	0x0000000062780000	0x00020000	; for aiexp.dle  
aiimp         	0x0000000062760000	0x00020000	; for aiimp.dli  
alpha         	0x0000000062740000	0x00020000	; for alpha.flt  
apollo3       	0x0000000062690000	0x000B0000	; for apollo3.dlv  
applyvc       	0x0000000062640000	0x00050000	; for applyvc.dlu  
archmat       	0x00000000625D0000	0x00070000	; for archmat.dlt  
asciiexp      	0x0000000062590000	0x00040000	; for asciiexp.dle  
ATSVault7     	0x00000000624F0000	0x000A0000	; for ATSVault7.dll  
ATSVault8     	0x0000000062450000	0x000A0000	; for ATSVault8.dll  
atsmax        	0x00000000623C0000	0x00090000	; for atsmax.gup  
auctrl        	0x0000000062380000	0x00040000	; for auctrl.dlc  
AutoCamMax    	0x0000000062280000	0x00100000	; for AutoCamMax.gup  
avi           	0x0000000062230000	0x00050000	; for avi.bmi  
basicops      	0x00000000621D0000	0x00060000	; for basicops.dlm  
batchinsert   	0x0000000062190000	0x00040000	; for batchinsert.dlu  
batchrenderutil	0x0000000062140000	0x00050000	; for batchrenderutil.dlu  
bevel         	0x00000000620E0000	0x00060000	; for bevel.dlm  
biprc         	0x0000000062040000	0x000A0000	; for biprc.str  
BitmapProxies 	0x0000000061FF0000	0x00050000	; for BitmapProxies.dlu  
blobmesh      	0x0000000061FA0000	0x00050000	; for blobmesh.dlo  
block         	0x0000000061F40000	0x00060000	; for block.dlc  
blur          	0x0000000061EF0000	0x00050000	; for blur.dlv  
Ashli         	0x0000000061810000	0x006D0000	; for Ashli.dll  
epsres        	0x0000000061800000	0x00010000	; for epsres.dll  
AshliFX       	0x0000000061750000	0x000A0000	; for AshliFX.dll  
bmp           	0x0000000061730000	0x00020000	; for bmp.bmi  
bonesdef      	0x00000000615F0000	0x00140000	; for bonesdef.dlm  
boolcntrl     	0x00000000615B0000	0x00040000	; for boolcntrl.dlc  
bricks        	0x0000000061570000	0x00040000	; for bricks.dlt  
brightcon     	0x0000000061550000	0x00020000	; for brightcon.dlv  
bulgegizmo    	0x0000000061510000	0x00040000	; for bulgegizmo.dlm  
cmb           	0x00000000614F0000	0x00020000	; for cmb.bmi  
ASMwarp215A   	0x0000000061360000	0x00020000	; for ASMwarp215A.dll  
cg            	0x0000000061230000	0x002B0000	; for cg.dll  
orientationrc 	0x0000000061220000	0x00010000	; for orientationrc.str  
cgD3D9        	0x0000000061180000	0x00090000	; for cgD3D9.dll  
apollo        	0x0000000060830000	0x00950000	; for apollo.flt  
cameramaptexture	0x00000000607F0000	0x00040000	; for cameramaptexture.dlt  
cammap        	0x00000000607B0000	0x00040000	; for cammap.dlm  
cammatch      	0x0000000060760000	0x00050000	; for cammatch.dlu  
camtrakr      	0x0000000060720000	0x00040000	; for camtrakr.dlu  
cbrowser      	0x0000000060680000	0x000A0000	; for cbrowser.dlu  
chaninfo      	0x0000000060630000	0x00050000	; for chaninfo.dlu  
characterhlpobj	0x00000000605F0000	0x00040000	; for characterhlpobj.dlo  
cin           	0x00000000605B0000	0x00040000	; for cin.bmi  
clip          	0x00000000604E0000	0x000D0000	; for clip.dlc  
cmbtex        	0x0000000060490000	0x00050000	; for cmbtex.dlt  
collector     	0x0000000060470000	0x00020000	; for collector.dlu  
colliders     	0x0000000060430000	0x00040000	; for colliders.dlu  
colorbalance  	0x0000000060410000	0x00020000	; for colorbalance.dlv  
comsrv        	0x00000000603C0000	0x00050000	; for comsrv.gup  
comsrvui      	0x00000000603A0000	0x00020000	; for comsrvui.dlu  
ContainerObject	0x0000000060340000	0x00060000	; for ContainerObject.dlo  
contrast      	0x0000000060320000	0x00020000	; for contrast.flt  
convert       	0x00000000602E0000	0x00040000	; for convert.dlm  
pathflwrc     	0x00000000602D0000	0x00010000	; for pathflwrc.str  
MC3Res        	0x00000000602B0000	0x00010000	; for MC3Res.dll  
MC3           	0x00000000600A0000	0x00220000	; for MC3.dll  
crosfade      	0x0000000060080000	0x00020000	; for crosfade.flt  
repelrc       	0x0000000060070000	0x00010000	; for repelrc.str  
UPI           	0x0000000060000000	0x00060000	; for UPI.dll  
biped         	0x000000005EDA0000	0x01260000	; for biped.dlc  
crosssec      	0x000000005ED80000	0x00020000	; for crosssec.dlm  
crowd         	0x000000005ECC0000	0x000C0000	; for crowd.dlo  
crowdrc       	0x000000005EC80000	0x00040000	; for crowdrc.str  
ctrl          	0x000000005EB00000	0x00180000	; for ctrl.dlc  
curvecontrol  	0x000000005EA80000	0x00080000	; for curvecontrol.dlu  
custattribcontainer	0x000000005EA60000	0x00020000	; for custattribcontainer.dlo  
dei           	0x000000005E9D0000	0x00090000	; for dei.dlo  
DialogMonitor 	0x000000005E9B0000	0x00020000	; for DialogMonitor.gup  
digilib       	0x000000005E910000	0x000A0000	; for digilib.dlz  
displayculling	0x000000005E8D0000	0x00040000	; for displayculling.dlu  
dllights      	0x000000005E820000	0x000B0000	; for dllights.dlo  
dlshadows     	0x000000005E7D0000	0x00050000	; for dlshadows.dlo  
dlsrr         	0x000000005E580000	0x00250000	; for dlsrr.dlu  
dltonerep     	0x000000005E530000	0x00050000	; for dltonerep.dlu  
dof           	0x000000005E4F0000	0x00040000	; for dof.dlv  
doors         	0x000000005E490000	0x00060000	; for doors.dlo  
dwfexport     	0x000000005E440000	0x00050000	; for dwfexport.dle  
dwgexp        	0x000000005E3E0000	0x00060000	; for dwgexp.dle  
dwgimp        	0x000000005E370000	0x00070000	; for dwgimp.dly  
dxdds         	0x000000005E330000	0x00040000	; for dxdds.bmi  
dxmaterial    	0x000000005E2C0000	0x00070000	; for dxmaterial.dlt  
maxeffectparser	0x000000005E270000	0x00050000	; for maxeffectparser.dll  
maxsceneparser	0x000000005E230000	0x00040000	; for maxsceneparser.dll  
stubdxmat     	0x000000005E1C0000	0x00070000	; for stubdxmat.dlt  
dynamics      	0x000000005E100000	0x000C0000	; for dynamics.dlo  
dynwarps      	0x000000005E0B0000	0x00050000	; for dynwarps.dlo  
editpatch     	0x000000005DF60000	0x00150000	; for editpatch.dlm  
editpolymod   	0x000000005DE50000	0x00110000	; for editpolymod.dlm  
emproxy       	0x000000005DE10000	0x00040000	; for emproxy.dlo  
epoly         	0x000000005DCB0000	0x00160000	; for epoly.dlo  
eps           	0x000000005DC90000	0x00020000	; for eps.bmi  
exposetransform	0x000000005DC40000	0x00050000	; for exposetransform.dlo  
fade          	0x000000005DC20000	0x00020000	; for fade.flt  
falloff2      	0x000000005DBE0000	0x00040000	; for falloff2.dlt  
fenest        	0x000000005DB80000	0x00060000	; for fenest.dlo  
ffdmod        	0x000000005DB00000	0x00080000	; for ffdmod.dlo  
filelink      	0x000000005D910000	0x001F0000	; for filelink.dlu  
fileout       	0x000000005D8D0000	0x00040000	; for fileout.dlv  
filmgrain     	0x000000005D8B0000	0x00020000	; for filmgrain.dlv  
fireeffect    	0x000000005D870000	0x00040000	; for fireeffect.dlr  
fixambient    	0x000000005D830000	0x00040000	; for fixambient.dlu  
FltExport     	0x000000005D7A0000	0x00090000	; for FltExport.dle  
FltGUP        	0x000000005D780000	0x00020000	; for FltGUP.gup  
FltImport     	0x000000005D6D0000	0x000B0000	; for FltImport.dli  
FltTools      	0x000000005D5D0000	0x00100000	; for FltTools.dlu  
GeometryChecker	0x000000005D570000	0x00060000	; for GeometryChecker.gup  
gif           	0x000000005D550000	0x00020000	; for gif.bmi  
gmax          	0x000000005D510000	0x00040000	; for gmax.dlx  
gradient      	0x000000005D4D0000	0x00040000	; for gradient.dlt  
grid          	0x000000005D4B0000	0x00020000	; for grid.dls  
gsphere       	0x000000005D470000	0x00040000	; for gsphere.dlo  
gw_objio      	0x000000005D380000	0x000F0000	; for gw_objio.dle  
hair          	0x000000005C730000	0x00C50000	; for hair.dlo  
cubemap       	0x000000005C710000	0x00020000	; for cubemap.dlu  
membrane      	0x000000005C6F0000	0x00020000	; for membrane.dlu  
havok_legacy  	0x000000005C6A0000	0x00050000	; for havok_legacy.dlo  
hdri          	0x000000005C660000	0x00040000	; for hdri.bmi  
helpers       	0x000000005C620000	0x00040000	; for helpers.dlo  
hisolver      	0x000000005C5E0000	0x00040000	; for hisolver.dlc  
hsds          	0x000000005C360000	0x00280000	; for hsds.dlm  
hsutil        	0x000000005C340000	0x00020000	; for hsutil.dlu  
ifl           	0x000000005C320000	0x00020000	; for ifl.bmi  
iflmgr        	0x000000005C300000	0x00020000	; for iflmgr.dlu  
igesexp       	0x000000005C270000	0x00090000	; for igesexp.dle  
igesimp       	0x000000005C1C0000	0x000B0000	; for igesimp.dli  
iklimb        	0x000000005C1A0000	0x00020000	; for iklimb.dlc  
iksys         	0x000000005C120000	0x00080000	; for iksys.dlc  
imaxnet       	0x000000005C0D0000	0x00050000	; for imaxnet.dlx  
imgalpha      	0x000000005C0B0000	0x00020000	; for imgalpha.flt  
initmesh      	0x000000005C050000	0x00060000	; for initmesh.dlm  
inknpaint     	0x000000005C000000	0x00050000	; for inknpaint.dlt  
instancemgr   	0x000000005BFC0000	0x00040000	; for instancemgr.dlu  
inventorimport	0x000000005BF80000	0x00040000	; for inventorimport.dli  
jointmorphgizmo	0x000000005BF40000	0x00040000	; for jointmorphgizmo.dlm  
jpeg          	0x000000005BEF0000	0x00050000	; for jpeg.bmi  
JSR184Exporter	0x000000005BDD0000	0x00120000	; for JSR184Exporter.gup  
JSR184ExporterRes	0x000000005BD90000	0x00040000	; for JSR184ExporterRes.dll  
kernel        	0x000000005BD30000	0x00060000	; for kernel.dlk  
knot          	0x000000005BCF0000	0x00040000	; for knot.dlo  
lag           	0x000000005BC90000	0x00060000	; for lag.dlm  
landform      	0x000000005BC30000	0x00060000	; for landform.dlo  
landxml2max   	0x000000005B7C0000	0x00470000	; for landxml2max.dli  
landxml2maxres	0x000000005B7A0000	0x00020000	; for landxml2maxres.dll  
lattice       	0x000000005B740000	0x00060000	; for lattice.dlm  
LightingAnalysisOverlay	0x000000005B700000	0x00040000	; for LightingAnalysisOverlay.dlv  
lightmap      	0x000000005B6E0000	0x00020000	; for lightmap.dlu  
LightMeter    	0x000000005B690000	0x00050000	; for LightMeter.dlo  
linktmctrl    	0x000000005B670000	0x00020000	; for linktmctrl.dlc  
loft          	0x000000005B630000	0x00040000	; for loft.dlo  
loftspline    	0x000000005B5D0000	0x00060000	; for loftspline.dlm  
ls2max        	0x000000005B540000	0x00090000	; for ls2max.dli  
lstess        	0x000000005B500000	0x00040000	; for lstess.dlm  
luminairehlpobj	0x000000005B4C0000	0x00040000	; for luminairehlpobj.dlo  
macfileio     	0x000000005B440000	0x00080000	; for macfileio.dlu  
ManagedNetworkUtilities	0x000000005B3E0000	0x00060000	; for ManagedNetworkUtilities.gup  
manip         	0x000000005B390000	0x00050000	; for manip.dlo  
maplink       	0x000000005B350000	0x00040000	; for maplink.dly  
mapmatcol     	0x000000005B330000	0x00020000	; for mapmatcol.gup  
mappath       	0x000000005B2F0000	0x00040000	; for mappath.dlu  
marble2       	0x000000005B2D0000	0x00020000	; for marble2.dlt  
MaterialExplorerView	0x000000005B250000	0x00080000	; for MaterialExplorerView.gup  
max2lp        	0x000000005B1E0000	0x00070000	; for max2lp.dle  
mb_select     	0x000000005B1C0000	0x00020000	; for mb_select.gup  
mckbddev      	0x000000005B1A0000	0x00020000	; for mckbddev.dlc  
meditutils    	0x000000005B160000	0x00040000	; for meditutils.dlu  
melt          	0x000000005B140000	0x00020000	; for melt.dlm  
mentalray     	0x000000005A1C0000	0x00F80000	; for mentalray.dlz  
mentalray_plugins	0x000000005A100000	0x000C0000	; for mentalray_plugins.dlo  
metadata      	0x000000005A0B0000	0x00050000	; for metadata.dla  
metalbump9    	0x0000000059FF0000	0x000C0000	; for metalbump9.dlu  
mods          	0x0000000059E40000	0x001B0000	; for mods.dlm  
modulesnooper 	0x0000000059E20000	0x00020000	; for modulesnooper.dlu  
morphbybone   	0x0000000059DB0000	0x00070000	; for morphbybone.dlm  
morpher       	0x0000000059D50000	0x00060000	; for morpher.dlm  
morphermxs    	0x0000000059D10000	0x00040000	; for morphermxs.dlx  
motion        	0x0000000059CB0000	0x00060000	; for motion.dlc  
motionblur    	0x0000000059C90000	0x00020000	; for motionblur.dlv  
mrmaterial    	0x0000000059C50000	0x00040000	; for mrmaterial.dlt  
mrmaterialattribs	0x0000000059C00000	0x00050000	; for mrmaterialattribs.gup  
mrProxy       	0x0000000059BB0000	0x00050000	; for mrProxy.dlo  
mrrenelem     	0x0000000059B70000	0x00040000	; for mrrenelem.dln  
mrshaders     	0x0000000059B30000	0x00040000	; for mrshaders.dlt  
msmooth       	0x0000000059AB0000	0x00080000	; for msmooth.dlm  
mtl           	0x0000000059950000	0x00160000	; for mtl.dlt  
mtlgen        	0x00000000598F0000	0x00060000	; for mtlgen.dlt  
multipassdof  	0x00000000598D0000	0x00020000	; for multipassdof.dlv  
multipassmotionblur	0x00000000598B0000	0x00020000	; for multipassmotionblur.dlv  
multires      	0x0000000059850000	0x00060000	; for multires.dlm  
mxsactivex    	0x00000000597E0000	0x00070000	; for mxsactivex.dlx  
mxsagni       	0x00000000595B0000	0x00230000	; for mxsagni.dlx  
mxscurvectl   	0x0000000059530000	0x00080000	; for mxscurvectl.dlx  
mxsdotNet     	0x0000000059370000	0x001C0000	; for mxsdotNet.dlx  
nature        	0x00000000592F0000	0x00080000	; for nature.dlo  
negative      	0x00000000592D0000	0x00020000	; for negative.flt  
normalrender  	0x0000000059290000	0x00040000	; for normalrender.dlt  
nutil         	0x0000000059240000	0x00050000	; for nutil.dlu  
omesher       	0x0000000059200000	0x00040000	; for omesher.dlo  
OpenEXR       	0x00000000590D0000	0x00130000	; for OpenEXR.bmi  
opstests      	0x0000000059080000	0x00050000	; for opstests.dlo  
orientation   	0x0000000059060000	0x00020000	; for orientation.dlo  
paintbox      	0x0000000058FE0000	0x00080000	; for paintbox.dlu  
painterinterface	0x0000000058F60000	0x00080000	; for painterinterface.dlu  
panoramagenerator	0x0000000058F20000	0x00040000	; for panoramagenerator.dlu  
parameditor   	0x0000000058ED0000	0x00050000	; for parameditor.gup  
parserloader  	0x0000000058EB0000	0x00020000	; for parserloader.gup  
particleactions	0x0000000058D20000	0x00190000	; for particleactions.dlo  
particleactions2	0x0000000058C80000	0x000A0000	; for particleactions2.dlo  
ParticleActionsOrbaz	0x0000000058AB0000	0x001D0000	; for ParticleActionsOrbaz.dlo  
ParticleChannels	0x0000000058A10000	0x000A0000	; for ParticleChannels.dlo  
particleengine	0x0000000058990000	0x00080000	; for particleengine.dlo  
particlematerials	0x0000000058950000	0x00040000	; for particlematerials.dlt  
particleshell 	0x00000000588D0000	0x00080000	; for particleshell.dlo  
particleview  	0x0000000058830000	0x000A0000	; for particleview.dlo  
patchsel      	0x00000000587E0000	0x00050000	; for patchsel.dlm  
pathdef       	0x0000000058780000	0x00060000	; for pathdef.dlm  
pathflw       	0x0000000058760000	0x00020000	; for pathflw.dlo  
pdalpha       	0x0000000058740000	0x00020000	; for pdalpha.flt  
photoshp      	0x00000000586F0000	0x00050000	; for photoshp.flt  
physiqrc      	0x00000000586B0000	0x00040000	; for physiqrc.str  
physique      	0x00000000585A0000	0x00110000	; for physique.dlm  
physmap       	0x0000000058560000	0x00040000	; for physmap.dlm  
physsun       	0x0000000058510000	0x00050000	; for physsun.dlo  
pivot         	0x00000000584F0000	0x00020000	; for pivot.dls  
pluginmanager 	0x00000000584B0000	0x00040000	; for pluginmanager.gup  
png           	0x0000000058470000	0x00040000	; for png.bmi  
pointcache    	0x0000000058150000	0x00320000	; for pointcache.dlm  
polygoncount  	0x0000000058130000	0x00020000	; for polygoncount.dlu  
PolyTools     	0x0000000057FE0000	0x00150000	; for PolyTools.dlx  
premiere      	0x0000000057FA0000	0x00040000	; for premiere.flt  
prim          	0x0000000057DD0000	0x001D0000	; for prim.dlo  
procmap       	0x0000000057D80000	0x00050000	; for procmap.dlt  
projection    	0x0000000057D00000	0x00080000	; for projection.dlm  
projectionengine	0x0000000057CB0000	0x00050000	; for projectionengine.dln  
projectionmodtypeuvw	0x0000000057C70000	0x00040000	; for projectionmodtypeuvw.dlm  
ProOptimizerMod	0x0000000057C30000	0x00040000	; for ProOptimizerMod.dlm  
ProOptimizerUtil	0x0000000057BE0000	0x00050000	; for ProOptimizerUtil.dlu  
proscatr      	0x0000000057B70000	0x00070000	; for proscatr.dlo  
ProSound      	0x0000000057B00000	0x00070000	; for ProSound.dlc  
psd           	0x0000000057AC0000	0x00040000	; for psd.bmi  
pseudomap     	0x0000000057A80000	0x00040000	; for pseudomap.dlu  
push          	0x0000000057A60000	0x00020000	; for push.dlm  
railing       	0x0000000057A10000	0x00050000	; for railing.dlo  
rayfx         	0x0000000057990000	0x00080000	; for rayfx.dlu  
rayfxareashadow	0x0000000057950000	0x00040000	; for rayfxareashadow.dlo  
raylighttrace 	0x0000000057900000	0x00050000	; for raylighttrace.dlo  
raymeshintersect	0x00000000578C0000	0x00040000	; for raymeshintersect.dlm  
raymtl        	0x0000000057840000	0x00080000	; for raymtl.dlt  
raytex        	0x00000000577F0000	0x00050000	; for raytex.dlt  
rct_constraints	0x00000000574F0000	0x00300000	; for rct_constraints.dlo  
rct_dashpots  	0x00000000572E0000	0x00210000	; for rct_dashpots.dlo  
rct_fmvcloth  	0x00000000570B0000	0x00230000	; for rct_fmvcloth.dlo  
rct_fmvdefmesh	0x0000000056EC0000	0x001F0000	; for rct_fmvdefmesh.dlo  
rct_fmvrope   	0x0000000056C90000	0x00230000	; for rct_fmvrope.dlo  
rct_fmvsoft   	0x0000000056A50000	0x00240000	; for rct_fmvsoft.dlo  
rct_fracture  	0x0000000056800000	0x00250000	; for rct_fracture.dlo  
rct_motor     	0x0000000056620000	0x001E0000	; for rct_motor.dlo  
rct_plane     	0x0000000056450000	0x001D0000	; for rct_plane.dlo  
rct_spring    	0x0000000056260000	0x001F0000	; for rct_spring.dlo  
rct_toycar    	0x0000000056080000	0x001E0000	; for rct_toycar.dlo  
rct_utility   	0x0000000055FD0000	0x000B0000	; for rct_utility.dlu  
rct_water     	0x0000000055DF0000	0x001E0000	; for rct_water.dlo  
rct_wind      	0x0000000055C10000	0x001E0000	; for rct_wind.dlo  
reactor       	0x0000000055B90000	0x00080000	; for reactor.dlc  
relax         	0x0000000055B50000	0x00040000	; for relax.dlm  
rend          	0x0000000055A60000	0x000F0000	; for rend.dlr  
rendspline    	0x0000000055A20000	0x00040000	; for rendspline.dlm  
rendvue       	0x0000000055A00000	0x00020000	; for rendvue.dlr  
renelem       	0x0000000055990000	0x00070000	; for renelem.dln  
repel         	0x0000000055950000	0x00040000	; for repel.dlo  
revittrans    	0x0000000055900000	0x00050000	; for revittrans.dly  
rgb           	0x00000000558E0000	0x00020000	; for rgb.bmi  
rla           	0x00000000558A0000	0x00040000	; for rla.bmi  
rmproxy       	0x0000000055840000	0x00060000	; for rmproxy.dlo  
rtstdmtl2     	0x0000000055820000	0x00020000	; for rtstdmtl2.gup  
samplers      	0x00000000557E0000	0x00040000	; for samplers.dlh  
saveverification	0x00000000557C0000	0x00020000	; for saveverification.gup  
sceneeffectloader	0x0000000055780000	0x00040000	; for sceneeffectloader.dlu  
scenestateutil	0x0000000055730000	0x00050000	; for scenestateutil.dlu  
scs           	0x0000000055680000	0x000B0000	; for scs.dlo  
section       	0x0000000055640000	0x00040000	; for section.dlo  
seek          	0x0000000055600000	0x00040000	; for seek.dlo  
seekrc        	0x00000000555F0000	0x00010000	; for seekrc.str  
sflectrs      	0x0000000055560000	0x00090000	; for sflectrs.dlo  
sgi           	0x0000000055540000	0x00020000	; for sgi.bmi  
shaders       	0x00000000554D0000	0x00070000	; for shaders.dlb  
shape1        	0x00000000554B0000	0x00020000	; for shape1.dls  
shellac       	0x0000000055490000	0x00020000	; for shellac.dlt  
shineexp      	0x0000000055450000	0x00040000	; for shineexp.dlu  
SimpleFaceData	0x0000000055410000	0x00040000	; for SimpleFaceData.dlu  
skintools     	0x00000000553D0000	0x00040000	; for skintools.dlu  
skinwrap      	0x0000000055360000	0x00070000	; for skinwrap.dlm  
skylight      	0x0000000055310000	0x00050000	; for skylight.dlo  
solidifypw    	0x00000000552D0000	0x00040000	; for solidifypw.dlm  
speedvar      	0x00000000552B0000	0x00020000	; for speedvar.dlo  
speedvarrc    	0x00000000552A0000	0x00010000	; for speedvarrc.str  
spherify      	0x0000000055280000	0x00020000	; for spherify.dlm  
splineikcontrol	0x0000000055240000	0x00040000	; for splineikcontrol.dlm  
splineiksolver	0x0000000055220000	0x00020000	; for splineiksolver.dlc  
splnmod       	0x00000000551B0000	0x00070000	; for splnmod.dlm  
spring        	0x0000000055160000	0x00050000	; for spring.dlc  
stairs        	0x00000000550F0000	0x00070000	; for stairs.dlo  
stars         	0x00000000550D0000	0x00020000	; for stars.flt  
stl           	0x0000000055090000	0x00040000	; for stl.dlm  
storageandfilter	0x0000000055010000	0x00080000	; for storageandfilter.bms  
stretch       	0x0000000054FD0000	0x00040000	; for stretch.dlm  
stroke        	0x0000000054F90000	0x00040000	; for stroke.dlu  
substitutemod 	0x0000000054F50000	0x00040000	; for substitutemod.dlm  
substmgr      	0x0000000054F00000	0x00050000	; for substmgr.dlu  
sunlight      	0x0000000054DE0000	0x00120000	; for sunlight.dlo  
suprprts      	0x0000000054CC0000	0x00120000	; for suprprts.dlo  
surface       	0x0000000054C80000	0x00040000	; for surface.dlm  
surfacearrive 	0x0000000054C40000	0x00040000	; for surfacearrive.dlo  
surfacearriverc	0x0000000054C30000	0x00010000	; for surfacearriverc.str  
surfaceflw    	0x0000000054BF0000	0x00040000	; for surfaceflw.dlo  
surfaceflwrc  	0x0000000054BE0000	0x00010000	; for surfaceflwrc.str  
surfwrap      	0x0000000054BA0000	0x00040000	; for surfwrap.dlm  
swirl         	0x0000000054B60000	0x00040000	; for swirl.dlt  
targa         	0x0000000054B20000	0x00040000	; for targa.bmi  
tif           	0x0000000054AB0000	0x00070000	; for tif.bmi  
truetype      	0x0000000054A90000	0x00020000	; for truetype.dlf  
umaxfind      	0x0000000054A70000	0x00020000	; for umaxfind.dlu  
update1       	0x00000000549E0000	0x00090000	; for update1.dlo  
utility       	0x0000000054980000	0x00060000	; for utility.dlu  
uvremove      	0x0000000054960000	0x00020000	; for uvremove.dlu  
uvwunwrap     	0x0000000054780000	0x001E0000	; for uvwunwrap.dlm  
vertexpaint   	0x0000000054740000	0x00040000	; for vertexpaint.dlm  
vfield        	0x0000000054700000	0x00040000	; for vfield.dlm  
vfieldrc      	0x00000000546F0000	0x00010000	; for vfieldrc.str  
viewportmanager	0x00000000546B0000	0x00040000	; for viewportmanager.gup  
visualms      	0x0000000054630000	0x00080000	; for visualms.dlu  
vizwall       	0x00000000545A0000	0x00090000	; for vizwall.dlo  
vrmlexp       	0x00000000544E0000	0x000C0000	; for vrmlexp.dle  
walkthrough   	0x00000000544A0000	0x00040000	; for walkthrough.gup  
wallrpl       	0x0000000054460000	0x00040000	; for wallrpl.dlo  
wallrplrc     	0x0000000054450000	0x00010000	; for wallrplrc.str  
wallseek      	0x0000000054430000	0x00020000	; for wallseek.dlo  
wallseekrc    	0x0000000054420000	0x00010000	; for wallseekrc.str  
wander        	0x0000000054400000	0x00020000	; for wander.dlo  
wanderrc      	0x00000000543F0000	0x00010000	; for wanderrc.str  
wavectrl      	0x00000000543B0000	0x00040000	; for wavectrl.dlc  
wipe          	0x0000000054390000	0x00020000	; for wipe.flt  
wooddent      	0x0000000054340000	0x00050000	; for wooddent.dlt  
wsm           	0x0000000054320000	0x00020000	; for wsm.dlo  
wsmrc         	0x0000000054310000	0x00010000	; for wsmrc.str  
xmlio         	0x00000000542F0000	0x00020000	; for xmlio.dli  
xmlmapmods    	0x00000000542B0000	0x00040000	; for xmlmapmods.dll  
xmlmtl        	0x00000000541E0000	0x000D0000	; for xmlmtl.dll  
xmlmtlexp     	0x00000000541A0000	0x00040000	; for xmlmtlexp.dlu  
x_mesh        	0x0000000054180000	0x00020000	; for x_mesh.dls  
yuv           	0x0000000054160000	0x00020000	; for yuv.bmi  
tessint       	0x0000000054140000	0x00020000	; for tessint.dll  
uicontrols    	0x0000000054120000	0x00020000	; for uicontrols.dll  
undobody      	0x0000000054100000	0x00020000	; for undobody.dll  
undomgr       	0x00000000540E0000	0x00020000	; for undomgr.dll  
viewfile      	0x00000000540C0000	0x00020000	; for viewfile.dll  
viz           	0x0000000054070000	0x00050000	; for viz.dll  
WPFCustomControls	0x0000000053FF0000	0x00080000	; for WPFCustomControls.dll  
zlibdll       	0x0000000053FB0000	0x00040000	; for zlibdll.dll  
asciiimp      	0x0000000053F70000	0x00040000	; for asciiimp.dle  
ascout        	0x0000000053F50000	0x00020000	; for ascout.dle  
bendmanip     	0x0000000053F30000	0x00020000	; for bendmanip.dlo  
bendmod       	0x0000000053EF0000	0x00040000	; for bendmod.dlm  
ccutil        	0x0000000053ED0000	0x00020000	; for ccutil.dlu  
cjrender      	0x0000000053E80000	0x00050000	; for cjrender.dlr  
cuitest       	0x0000000053E60000	0x00020000	; for cuitest.dlu  
custctrl      	0x0000000053E40000	0x00020000	; for custctrl.dlu  
customvdata   	0x0000000053E20000	0x00020000	; for customvdata.dlm  
cvdexport     	0x0000000053E00000	0x00020000	; for cvdexport.dle  
dxfexp        	0x0000000053DE0000	0x00020000	; for dxfexp.dle  
dxfimp        	0x0000000053DA0000	0x00040000	; for dxfimp.dli  
dynpblock     	0x0000000053D60000	0x00040000	; for dynpblock.dlu  
formation     	0x0000000053D20000	0x00040000	; for formation.dlo  
formation     	0x0000000053D10000	0x00010000	; for formation.str  
fp_basics     	0x0000000053CF0000	0x00020000	; for fp_basics.gup  
glow          	0x0000000053CD0000	0x00020000	; for glow.flt  
HWShader_SineWave	0x0000000053CB0000	0x00020000	; for HWShader_SineWave.dlm  
igameexporter 	0x0000000053C60000	0x00050000	; for igameexporter.dle  
intervalarray 	0x0000000053C40000	0x00020000	; for intervalarray.dlx  
marketdefaulttest	0x0000000053C00000	0x00040000	; for marketdefaulttest.dlu  
maxprofiler   	0x0000000053BE0000	0x00020000	; for maxprofiler.dlu  
meshsplit     	0x0000000053BC0000	0x00020000	; for meshsplit.dlu  
mrgeomshaderobject	0x0000000053B80000	0x00040000	; for mrgeomshaderobject.dlo  
mrsampleshaders	0x0000000053B60000	0x00020000	; for mrsampleshaders.dlt  
nodetrak      	0x0000000053B40000	0x00020000	; for nodetrak.flt  
objimp        	0x0000000053B20000	0x00020000	; for objimp.dli  
paintdeformtest	0x0000000053B00000	0x00020000	; for paintdeformtest.dlm  
paintertester 	0x0000000053AE0000	0x00020000	; for paintertester.dlu  
paintertexturesample	0x0000000053AC0000	0x00020000	; for paintertexturesample.dlt  
perfacedata   	0x0000000053A80000	0x00040000	; for perfacedata.dlm  
polytest      	0x0000000053A60000	0x00020000	; for polytest.dlm  
propertytest  	0x0000000053A40000	0x00020000	; for propertytest.dlu  
pursuit       	0x0000000053A20000	0x00020000	; for pursuit.dlo  
pursuit       	0x0000000053A00000	0x00020000	; for pursuit.str  
refcheck      	0x00000000539C0000	0x00040000	; for refcheck.dlu  
sampleatsprovider	0x00000000539A0000	0x00020000	; for sampleatsprovider.dll  
sampleeff     	0x0000000053980000	0x00020000	; for sampleeff.dlv  
SceneExplorerExtension	0x0000000053900000	0x00080000	; for SceneExplorerExtension.gup  
scenemgr      	0x00000000538E0000	0x00020000	; for scenemgr.dlu  
ScP_Read      	0x00000000538C0000	0x00020000	; for ScP_Read.dlu  
sphere        	0x00000000538A0000	0x00020000	; for sphere.dls  
stackboss     	0x0000000053860000	0x00040000	; for stackboss.gup  
testdlx       	0x0000000053800000	0x00060000	; for testdlx.dlx  
testlayera    	0x00000000537E0000	0x00020000	; for testlayera.gup  
tmattest      	0x00000000537C0000	0x00020000	; for tmattest.dlu  
ViewportNavigation	0x00000000537A0000	0x00020000	; for ViewportNavigation.dlu  
ViewportTexture	0x0000000053780000	0x00020000	; for ViewportTexture.dlo  
vrblout       	0x0000000053710000	0x00070000	; for vrblout.dle  
widget        	0x00000000536F0000	0x00020000	; for widget.dlo  
xmodifier     	0x00000000536B0000	0x00040000	; for xmodifier.dlm  
xrefutil      	0x0000000053690000	0x00020000	; for xrefutil.dlu  
ProBoolean    	0x000000004F680000	0x00240000	; for ProBoolean.dlo  
AcIdViewObj   	0x000000001C000000	0x00030000	; for AcIdViewObj.dbx  
xerces-c_2_8_AEC	0x0000000012000000	0x00260000	; for xerces-c_2_8_AEC.dll  
GarmentMaker  	0x00000000105B0000	0x000D0000	; for GarmentMaker.dlm  
libDLnrapi30  	0x0000000010000000	0x00170000	; for libDLnrapi30.dll  
adlmint_libFNP	0x0000000010000000	0x00470000	; for adlmint_libFNP.dll  
libDLnrapi40  	0x0000000010000000	0x00170000	; for libDLnrapi40.dll  
mentalmillcompiler	0x0000000010000000	0x00910000	; for mentalmillcompiler.dll  
dbghelp       	0x0000000003000000	0x00160000	; for dbghelp.dll  
imf_diff      	0x0000000000400000	0x00310000	; for imf_diff.exe  
paint         	0x0000000000400000	0x00040000	; for paint.dll  
SendDmp       	0x0000000000400000	0x00040000	; for SendDmp.exe  
raysat_3dsmax2010_64	0x0000000000400000	0x00FD0000	; for raysat_3dsmax2010_64.exe  
mr_prebuilt   	0x0000000000400000	0x002D0000	; for mr_prebuilt.dll  
lume          	0x0000000000400000	0x00050000	; for lume.dll  
contour       	0x0000000000400000	0x00050000	; for contour.dll  
base          	0x0000000000400000	0x00060000	; for base.dll  
architectural 	0x0000000000400000	0x00060000	; for architectural.dll  
3dsmaxcmd     	0x0000000000400000	0x00010000	; for 3dsmaxcmd.exe  
imf_disp      	0x0000000000400000	0x00320000	; for imf_disp.exe  
adp_csharp-1_1	0x0000000000400000	0x00060000	; for adp_csharp-1_1.dll  
maxclient     	0x0000000000400000	0x00030000	; for maxclient.exe  
listjobs      	0x0000000000400000	0x00010000	; for listjobs.exe  
maxfind       	0x0000000000400000	0x00090000	; for maxfind.exe  
maxunzip      	0x0000000000400000	0x00010000	; for maxunzip.exe  
notify        	0x0000000000400000	0x00010000	; for notify.exe  
jobassign     	0x0000000000400000	0x00010000	; for jobassign.exe  
maxzip        	0x0000000000400000	0x00010000	; for maxzip.exe  
MediaReader   	0x0000000000400000	0x00050000	; for MediaReader.exe  
subsurface    	0x0000000000400000	0x00050000	; for subsurface.dll  
physics       	0x0000000000400000	0x00050000	; for physics.dll  
senddmpRes    	0x0000000000400000	0x00050000	; for senddmpRes.dll  
production    	0x0000000000400000	0x00050000	; for production.dll  
imf_copy      	0x0000000000400000	0x00310000	; for imf_copy.exe  

