;
; Linker Base Address Input File "F:\devel\Renoirrelease\3dswin\src\newbaseaddr.txt.linker"
; Generated by BaseAddr/Max edition at 13:52 on 14 Jan 2009
;
; This file will contain entries for each module like these:
;
;key      address       size         ;comment
;project 0x00400000    0x08000000    ; for PROJECT.EXE
;one     0x28000000    0x00100000    ; for ONE.DLL
;two     0x28100000    0x00300000    ; for TWO.DLL
;
; Each project has a "/base:@..\..\aseaddr.txt,modulename"
; which tells the linker to search this file for the key modulename
; and use the associate address and size from the line to base
; the image being created.
;
; modulename	baseAddress	moduleSize	Remarks
msvcp71       	0x7C3A0000	0x00080000	; for msvcp71.dll  
msvcr71       	0x7C340000	0x00060000	; for msvcr71.dll  
mfc71u        	0x7C250000	0x00110000	; for mfc71u.dll  
mfc70         	0x7C140000	0x000F0000	; for mfc70.dll  
msvcp70       	0x7C080000	0x00080000	; for msvcp70.dll  
msvci70       	0x7C060000	0x00020000	; for msvci70.dll  
msvcr70       	0x7C000000	0x00060000	; for msvcr70.dll  
msvcr70       	0x7C000000	0x00060000	; for msvcr70.dll  
msvcr70       	0x7C000000	0x00060000	; for msvcr70.dll  
msxml         	0x72660000	0x00080000	; for msxml.dll  
libDLphotoRes 	0x67FF0000	0x00010000	; for libDLphotoRes.dll  
ASMAHL215A    	0x67F80000	0x00060000	; for ASMAHL215A.dll  
acap          	0x67F60000	0x00020000	; for acap.dll  
ASMBASE215A   	0x67EF0000	0x00060000	; for ASMBASE215A.dll  
ATSCoreUI     	0x67ED0000	0x00020000	; for ATSCoreUI.dll  
ASMBLND215A   	0x67B90000	0x00330000	; for ASMBLND215A.dll  
ATSTreeView   	0x67B70000	0x00020000	; for ATSTreeView.dll  
max_server32  	0x67AE0000	0x00020000	; for max_server32.task  
ASMBOOL215A   	0x679D0000	0x00190000	; for ASMBOOL215A.dll  
libDLradRes   	0x679C0000	0x00010000	; for libDLradRes.dll  
ASMconstrctobj215A	0x67960000	0x00050000	; for ASMconstrctobj215A.dll  
cfgmgr        	0x67940000	0x00020000	; for cfgmgr.dll  
ASMCOVR215A   	0x67900000	0x00030000	; for ASMCOVR215A.dll  
CppUnitRunnerTest	0x678E0000	0x00020000	; for CppUnitRunnerTest.dll  
ASMCSTR215A   	0x677C0000	0x00110000	; for ASMCSTR215A.dll  
DbxHost       	0x677A0000	0x00020000	; for DbxHost.dll  
ASMCT215A     	0x67750000	0x00040000	; for ASMCT215A.dll  
flt           	0x67730000	0x00020000	; for flt.dll  
ASMDATAX215A  	0x676D0000	0x00050000	; for ASMDATAX215A.dll  
gup           	0x676B0000	0x00020000	; for gup.dll  
ASMEULR215A   	0x67690000	0x00010000	; for ASMEULR215A.dll  
helpsys       	0x67670000	0x00020000	; for helpsys.dll  
ASMFCT215A    	0x67590000	0x000D0000	; for ASMFCT215A.dll  
libDLltgeometryRes	0x67580000	0x00010000	; for libDLltgeometryRes.dll  
libDLltutilityRes	0x67570000	0x00010000	; for libDLltutilityRes.dll  
ASMGA215A     	0x67540000	0x00020000	; for ASMGA215A.dll  
libDLmaxmgr   	0x67520000	0x00020000	; for libDLmaxmgr.dll  
ASMHEAL215A   	0x673C0000	0x00150000	; for ASMHEAL215A.dll  
maxnetLibrary 	0x673A0000	0x00020000	; for maxnetLibrary.dll  
ASMIMPORT215A 	0x67310000	0x00080000	; for ASMIMPORT215A.dll  
maxnetLibrary_ipv6	0x672F0000	0x00020000	; for maxnetLibrary_ipv6.dll  
ASMINTR215A   	0x66F70000	0x00370000	; for ASMINTR215A.dll  
MaxSave       	0x66F50000	0x00020000	; for MaxSave.dll  
zlib          	0x666E0000	0x00010000	; for zlib.dll  
ASMKERN215A   	0x664C0000	0x00A80000	; for ASMKERN215A.dll  
minidumpVer   	0x664B0000	0x00010000	; for minidumpVer.dll  
res10         	0x664A0000	0x00010000	; for res10.dll  
ASMLAW215A    	0x663C0000	0x000D0000	; for ASMLAW215A.dll  
nulgfx        	0x663A0000	0x00020000	; for nulgfx.drv  
ASMLOP215A    	0x661B0000	0x001E0000	; for ASMLOP215A.dll  
nunit-console-runner	0x66190000	0x00020000	; for nunit-console-runner.dll  
ASMLOPT215A   	0x66120000	0x00060000	; for ASMLOPT215A.dll  
asmm215enures 	0x660F0000	0x00020000	; for asmm215enures.dll  
nunit.core.interfaces	0x660D0000	0x00020000	; for nunit.core.interfaces.dll  
ASMMATRIX215A 	0x65C70000	0x00450000	; for ASMMATRIX215A.dll  
nunit.mocks   	0x65C50000	0x00020000	; for nunit.mocks.dll  
ASMNPCH215A   	0x65B90000	0x000B0000	; for ASMNPCH215A.dll  
PackageStorage	0x65B70000	0x00020000	; for PackageStorage.dll  
ASMOFST215A   	0x65B10000	0x00050000	; for ASMOFST215A.dll  
particle      	0x65AF0000	0x00020000	; for particle.dll  
ASMOPER215A   	0x65AC0000	0x00020000	; for ASMOPER215A.dll  
res4          	0x65AB0000	0x00010000	; for res4.dll  
ASMPID215A    	0x65AA0000	0x00000000	; for ASMPID215A.dll  
preminfo      	0x65A80000	0x00020000	; for preminfo.dll  
ASMRB215A     	0x65A20000	0x00050000	; for ASMRB215A.dll  
rct_registry  	0x65A00000	0x00020000	; for rct_registry.dll  
ASMRBI215A    	0x65950000	0x000A0000	; for ASMRBI215A.dll  
RenderUtil    	0x65930000	0x00020000	; for RenderUtil.dll  
ASMREM215A    	0x658C0000	0x00060000	; for ASMREM215A.dll  
res1          	0x658A0000	0x00020000	; for res1.dll  
ASMSBAP215A   	0x65820000	0x00070000	; for ASMSBAP215A.dll  
res2          	0x65800000	0x00020000	; for res2.dll  
ASMSBOOL215A  	0x657D0000	0x00020000	; for ASMSBOOL215A.dll  
res5          	0x657B0000	0x00020000	; for res5.dll  
ASMSHL215A    	0x65710000	0x00090000	; for ASMSHL215A.dll  
res6          	0x65700000	0x00010000	; for res6.dll  
res7          	0x656F0000	0x00010000	; for res7.dll  
ASMSKIN215A   	0x654D0000	0x00210000	; for ASMSKIN215A.dll  
res8          	0x654C0000	0x00010000	; for res8.dll  
epsres        	0x654B0000	0x00010000	; for epsres.dll  
ASMSWP215A    	0x65380000	0x00120000	; for ASMSWP215A.dll  
resmgr        	0x65360000	0x00020000	; for resmgr.dll  
ASMTOPT215A   	0x652C0000	0x00090000	; for ASMTOPT215A.dll  
SaveFile      	0x652A0000	0x00020000	; for SaveFile.dll  
ASMTWK215A    	0x65270000	0x00020000	; for ASMTWK215A.dll  
orientationrc 	0x65260000	0x00010000	; for orientationrc.str  
ASMUFLD215A   	0x650B0000	0x001A0000	; for ASMUFLD215A.dll  
AcadBlocks    	0x65090000	0x00020000	; for AcadBlocks.dlu  
ASMWELD215A   	0x65020000	0x00060000	; for ASMWELD215A.dll  
AdApplicationFrame	0x64FE0000	0x00040000	; for AdApplicationFrame.dll  
acadfuns      	0x64FC0000	0x00020000	; for acadfuns.dlx  
ad18asm215    	0x64FA0000	0x00010000	; for ad18asm215.dll  
AdApplicationFrameRes	0x64F70000	0x00030000	; for AdApplicationFrameRes.dll  
AdWindows     	0x64B70000	0x00400000	; for AdWindows.dll  
AdWindowsInterop	0x64B10000	0x00060000	; for AdWindowsInterop.dll  
assetmanagement	0x64AD0000	0x00040000	; for assetmanagement.dll  
add           	0x64AB0000	0x00020000	; for add.flt  
pathflwrc     	0x64AA0000	0x00010000	; for pathflwrc.str  
ac1st18       	0x64A80000	0x00010000	; for ac1st18.dll  
repelrc       	0x64A70000	0x00010000	; for repelrc.str  
acdb18enures  	0x64A40000	0x00020000	; for acdb18enures.dll  
seekrc        	0x64A30000	0x00010000	; for seekrc.str  
modlr18       	0x649B0000	0x00070000	; for modlr18.dll  
modlrrgn18    	0x649B0000	0x00050000	; for modlrrgn18.dll  
modlrobj18    	0x649B0000	0x00040000	; for modlrobj18.dll  
speedvarrc    	0x649A0000	0x00010000	; for speedvarrc.str  
AcGradient18  	0x64990000	0x00000000	; for AcGradient18.dll  
Amodeler      	0x64910000	0x00080000	; for Amodeler.dll  
ATSCore       	0x648D0000	0x00040000	; for ATSCore.dll  
adobet1       	0x648B0000	0x00020000	; for adobet1.dlf  
surfacearriverc	0x648A0000	0x00010000	; for surfacearriverc.str  
acge18        	0x64770000	0x00120000	; for acge18.dll  
asciiimp      	0x64750000	0x00020000	; for asciiimp.dle  
ascout        	0x64730000	0x00020000	; for ascout.dle  
ATSVaultUI    	0x64730000	0x00040000	; for ATSVaultUI.dll  
bendmanip     	0x64710000	0x00020000	; for bendmanip.dlo  
MaxWpfContent 	0x646F0000	0x00040000	; for MaxWpfContent.dll  
bendmod       	0x646F0000	0x00020000	; for bendmod.dlm  
acgex18       	0x646F0000	0x00060000	; for acgex18.dll  
dcud3e37      	0x646E0000	0x00320000	; for dcud3e37.dll  
achapi18      	0x646D0000	0x00000000	; for achapi18.dbx  
dcuhlm37      	0x646C0000	0x00020000	; for dcuhlm37.dll  
acismobj18    	0x64690000	0x00030000	; for acismobj18.dbx  
CCUtil        	0x64670000	0x00020000	; for CCUtil.dlu  
cjrender      	0x64630000	0x00040000	; for cjrender.dlr  
CUITest       	0x64610000	0x00020000	; for CUITest.dlu  
bmm           	0x64600000	0x000C0000	; for bmm.dll  
cmdlineLibrary	0x645C0000	0x00040000	; for cmdlineLibrary.dll  
cmdlineLibrary_ipv6	0x64580000	0x00040000	; for cmdlineLibrary_ipv6.dll  
custctrl      	0x64560000	0x00020000	; for custctrl.dlu  
CustomVData   	0x64540000	0x00020000	; for CustomVData.dlm  
composite     	0x64530000	0x00050000	; for composite.dll  
AdImaging     	0x644D0000	0x00210000	; for AdImaging.dll  
cppunit_dll   	0x644D0000	0x00060000	; for cppunit_dll.dll  
surfaceflwrc  	0x644C0000	0x00010000	; for surfaceflwrc.str  
AdImagingRes  	0x644B0000	0x00000000	; for AdImagingRes.dll  
vfieldrc      	0x644A0000	0x00010000	; for vfieldrc.str  
AdIntImgServices	0x64480000	0x00010000	; for AdIntImgServices.dll  
AcWipeoutObj18	0x64460000	0x00010000	; for AcWipeoutObj18.dbx  
wallrplrc     	0x64450000	0x00010000	; for wallrplrc.str  
AcWipeoutRes  	0x64440000	0x00000000	; for AcWipeoutRes.dll  
CustDlg       	0x643F0000	0x00050000	; for CustDlg.dll  
AcSceneOE     	0x64380000	0x00060000	; for AcSceneOE.dbx  
wallseekrc    	0x64370000	0x00010000	; for wallseekrc.str  
AcMPolygonCom 	0x64350000	0x00010000	; for AcMPolygonCom.dll  
CSharpUtilities	0x642F0000	0x00060000	; for CSharpUtilities.dll  
d3d10gfx      	0x642B0000	0x00040000	; for d3d10gfx.drv  
ExplorerFramework	0x64270000	0x00040000	; for ExplorerFramework.dll  
aiexp         	0x64250000	0x00020000	; for aiexp.dle  
AcPersSubentNaming18	0x641D0000	0x00070000	; for AcPersSubentNaming18.dll  
AcSceneRes    	0x64100000	0x00130000	; for AcSceneRes.dll  
ax18enures    	0x640B0000	0x00000000	; for ax18enures.dll  
AcDgnIO       	0x640A0000	0x00330000	; for AcDgnIO.dbx  
d3dgfx        	0x64040000	0x000C0000	; for d3dgfx.drv  
aiimp         	0x64020000	0x00020000	; for aiimp.dli  
acdb18        	0x631D0000	0x00E40000	; for acdb18.dll  
axdb          	0x62D80000	0x004A0000	; for axdb.dll  
AcSmComponents	0x62CC0000	0x000B0000	; for AcSmComponents.dll  
wanderrc      	0x62CB0000	0x00010000	; for wanderrc.str  
atlst18       	0x62C90000	0x00010000	; for atlst18.dll  
DevExpress.Data.v7.1	0x62B50000	0x00140000	; for DevExpress.Data.v7.1.dll  
libDLphoto    	0x62AE0000	0x00070000	; for libDLphoto.dll  
geom          	0x62AA0000	0x00040000	; for geom.dll  
libtiff       	0x62A40000	0x00050000	; for libtiff.dll  
core          	0x623E0000	0x00660000	; for core.dll  
libDLrad      	0x62300000	0x000E0000	; for libDLrad.dll  
dxutil        	0x62260000	0x000A0000	; for dxutil.dll  
acdbmgd       	0x61E10000	0x00440000	; for acdbmgd.dll  
Ashli         	0x61AC0000	0x00420000	; for Ashli.dll  
wsmrc         	0x61AB0000	0x00010000	; for wsmrc.str  
AshliFX       	0x61A30000	0x00070000	; for AshliFX.dll  
DevExpress.XtraEditors.v7.1	0x61730000	0x00300000	; for DevExpress.XtraEditors.v7.1.dll  
DevExpress.XtraTreeList.v7.1	0x61590000	0x001A0000	; for DevExpress.XtraTreeList.v7.1.dll  
ExplorerManagement	0x61510000	0x00080000	; for ExplorerManagement.dll  
alpha         	0x614F0000	0x00020000	; for alpha.flt  
cg            	0x61200000	0x002E0000	; for cg.dll  
formation     	0x611F0000	0x00010000	; for formation.str  
cgD3D9        	0x61120000	0x000C0000	; for cgD3D9.dll  
DevExpress.Utils.v7.1	0x60B60000	0x005C0000	; for DevExpress.Utils.v7.1.dll  
edmodel       	0x609A0000	0x001C0000	; for edmodel.dll  
AdWindows.resources	0x60760000	0x00240000	; for AdWindows.resources.dll  
expr          	0x60710000	0x00050000	; for expr.dll  
geomimp       	0x606D0000	0x00040000	; for geomimp.dll  
gfx           	0x60670000	0x00060000	; for gfx.dll  
hrigfx        	0x60630000	0x00040000	; for hrigfx.drv  
IGame         	0x605D0000	0x00060000	; for IGame.dll  
imageViewers  	0x60590000	0x00040000	; for imageViewers.dll  
libDLcomponentManager	0x60540000	0x00050000	; for libDLcomponentManager.dll  
libDLltgeometry	0x60500000	0x00040000	; for libDLltgeometry.dll  
libDLltutility	0x604C0000	0x00040000	; for libDLltutility.dll  
lprd          	0x60470000	0x00050000	; for lprd.dll  
lpwrt         	0x60420000	0x00050000	; for lpwrt.dll  
lsrd          	0x603D0000	0x00050000	; for lsrd.dll  
ManagedServices	0x602B0000	0x00120000	; for ManagedServices.dll  
ManipSys      	0x60270000	0x00040000	; for ManipSys.dll  
max32         	0x60230000	0x00040000	; for max32.task  
MC3Res        	0x601E0000	0x00010000	; for MC3Res.dll  
MC3           	0x60070000	0x001A0000	; for MC3.dll  
UPI           	0x60000000	0x00050000	; for UPI.dll  
gmi           	0x5FB80000	0x00480000	; for gmi.dll  
max32_ipv6    	0x5FB40000	0x00040000	; for max32_ipv6.task  
MAXComponents 	0x5FB00000	0x00040000	; for MAXComponents.dll  
MaxCustomControls	0x5F9C0000	0x00140000	; for MaxCustomControls.dll  
MaxExplorerBindings	0x5F920000	0x000A0000	; for MaxExplorerBindings.dll  
MaxMaterialBindings	0x5F7E0000	0x00140000	; for MaxMaterialBindings.dll  
maxnet        	0x5F7A0000	0x00040000	; for maxnet.dll  
MaxNetWorker  	0x5F750000	0x00050000	; for MaxNetWorker.dll  
maxnetworker_ipv6	0x5F700000	0x00050000	; for maxnetworker_ipv6.dll  
maxutil       	0x5F660000	0x000A0000	; for maxutil.dll  
3dsmaxshaders 	0x5F560000	0x00100000	; for 3dsmaxshaders.dll  
MenuMan       	0x5F520000	0x00040000	; for MenuMan.dll  
menus         	0x5F4E0000	0x00040000	; for menus.dll  
mesh          	0x5F410000	0x000D0000	; for mesh.dll  
nunit-console.tests	0x5F3D0000	0x00040000	; for nunit-console.tests.dll  
bmp           	0x5F3B0000	0x00020000	; for bmp.bmi  
acbr18        	0x5F340000	0x00060000	; for acbr18.dbx  
Maxscrpt      	0x5EC40000	0x00700000	; for Maxscrpt.dll  
3dsmaxHair    	0x5E270000	0x009D0000	; for 3dsmaxHair.dll  
MNMath        	0x5E140000	0x00130000	; for MNMath.dll  
MXS_Scintilla 	0x5E0D0000	0x00070000	; for MXS_Scintilla.dll  
MXS_SciTE     	0x5E050000	0x00080000	; for MXS_SciTE.dll  
nunit-gui-runner	0x5DFB0000	0x000A0000	; for nunit-gui-runner.dll  
nunit-gui.tests	0x5DF70000	0x00040000	; for nunit-gui.tests.dll  
nunit.core    	0x5DF30000	0x00040000	; for nunit.core.dll  
nunit.core.extensions	0x5DEF0000	0x00040000	; for nunit.core.extensions.dll  
nunit.core.tests	0x5DE90000	0x00060000	; for nunit.core.tests.dll  
nunit.extensions.tests	0x5DE50000	0x00040000	; for nunit.extensions.tests.dll  
nunit.fixtures	0x5DE10000	0x00040000	; for nunit.fixtures.dll  
nunit.fixtures.tests	0x5DDD0000	0x00040000	; for nunit.fixtures.tests.dll  
nunit.framework	0x5DD90000	0x00040000	; for nunit.framework.dll  
nunit.framework.extensions	0x5DD50000	0x00040000	; for nunit.framework.extensions.dll  
nunit.framework.tests	0x5DC90000	0x000C0000	; for nunit.framework.tests.dll  
nunit.mocks.tests	0x5DC50000	0x00040000	; for nunit.mocks.tests.dll  
nunit.testutilities	0x5DC10000	0x00040000	; for nunit.testutilities.dll  
acETransmit   	0x5DBC0000	0x00030000	; for acETransmit.dll  
acETransmitRes	0x5DBA0000	0x00000000	; for acETransmitRes.dll  
nunit.uikit   	0x5DB00000	0x000A0000	; for nunit.uikit.dll  
nunit.uikit.tests	0x5DAC0000	0x00040000	; for nunit.uikit.tests.dll  
nunit.util    	0x5DA80000	0x00040000	; for nunit.util.dll  
nunit.util.tests	0x5DA00000	0x00080000	; for nunit.util.tests.dll  
oglgfx        	0x5D9B0000	0x00050000	; for oglgfx.drv  
Paramblk2     	0x5D930000	0x00080000	; for Paramblk2.dll  
ParamRollup   	0x5D8F0000	0x00040000	; for ParamRollup.dll  
ParticleFlow  	0x5D8A0000	0x00050000	; for ParticleFlow.dll  
Poly          	0x5D850000	0x00050000	; for Poly.dll  
ProOptimizer  	0x5D700000	0x00150000	; for ProOptimizer.dll  
rct_havok     	0x5D4A0000	0x00260000	; for rct_havok.dll  
rct_havok3    	0x5D2C0000	0x001E0000	; for rct_havok3.dll  
rct_preview   	0x5D140000	0x00180000	; for rct_preview.dll  
rct_preview3  	0x5CE80000	0x002C0000	; for rct_preview3.dll  
res3          	0x5CE30000	0x00050000	; for res3.dll  
Rm            	0x5CCD0000	0x00160000	; for Rm.dll  
rtmax         	0x5CC50000	0x00080000	; for rtmax.dll  
SceneExplorer 	0x5CB10000	0x00140000	; for SceneExplorer.dll  
splash        	0x5CA50000	0x000C0000	; for splash.dll  
3dsexp        	0x5CA10000	0x00040000	; for 3dsexp.dle  
3dsimp        	0x5C9D0000	0x00040000	; for 3dsimp.dli  
ADTObjects    	0x5C990000	0x00040000	; for ADTObjects.dlu  
AdtTrans      	0x5C950000	0x00040000	; for AdtTrans.dly  
Apollo        	0x5C020000	0x00930000	; for Apollo.flt  
Apollo3       	0x5BF90000	0x00090000	; for Apollo3.dlv  
ApplyVC       	0x5BF50000	0x00040000	; for ApplyVC.dlu  
ArchMat       	0x5BEF0000	0x00060000	; for ArchMat.dlt  
asciiexp      	0x5BEB0000	0x00040000	; for asciiexp.dle  
ATSVault7     	0x5BE30000	0x00080000	; for ATSVault7.dll  
ATSVault8     	0x5BDB0000	0x00080000	; for ATSVault8.dll  
ATSMax        	0x5BD30000	0x00080000	; for ATSMax.gup  
auctrl        	0x5BCF0000	0x00040000	; for auctrl.dlc  
AutoCamMax    	0x5BC20000	0x000D0000	; for AutoCamMax.gup  
avi           	0x5BBD0000	0x00050000	; for avi.bmi  
BasicOps      	0x5BB80000	0x00050000	; for BasicOps.dlm  
BatchInsert   	0x5BB40000	0x00040000	; for BatchInsert.dlu  
BatchRenderUtil	0x5BB00000	0x00040000	; for BatchRenderUtil.dlu  
bevel         	0x5BAB0000	0x00050000	; for bevel.dlm  
biped         	0x5AA10000	0x010A0000	; for biped.dlc  
biprc         	0x5A970000	0x000A0000	; for biprc.str  
BitmapProxies 	0x5A920000	0x00050000	; for BitmapProxies.dlu  
BlobMesh      	0x5A8E0000	0x00040000	; for BlobMesh.dlo  
block         	0x5A890000	0x00050000	; for block.dlc  
blur          	0x5A850000	0x00040000	; for blur.dlv  
bonesDef      	0x5A740000	0x00110000	; for bonesDef.DLM  
boolcntrl     	0x5A700000	0x00040000	; for boolcntrl.dlc  
Bricks        	0x5A6C0000	0x00040000	; for Bricks.dlt  
brightCon     	0x5A6A0000	0x00020000	; for brightCon.dlv  
BulgeGizmo    	0x5A660000	0x00040000	; for BulgeGizmo.DLM  
CameraMapTexture	0x5A640000	0x00020000	; for CameraMapTexture.dlt  
cammap        	0x5A600000	0x00040000	; for cammap.dlm  
CamMatch      	0x5A5C0000	0x00040000	; for CamMatch.dlu  
CamTrakr      	0x5A580000	0x00040000	; for CamTrakr.dlu  
cbrowser      	0x5A4F0000	0x00090000	; for cbrowser.dlu  
ChanInfo      	0x5A4B0000	0x00040000	; for ChanInfo.dlu  
CharacterHlpObj	0x5A470000	0x00040000	; for CharacterHlpObj.dlo  
cin           	0x5A450000	0x00020000	; for cin.bmi  
clip          	0x5A3B0000	0x000A0000	; for clip.dlc  
CMB           	0x5A390000	0x00020000	; for CMB.bmi  
cmbtex        	0x5A350000	0x00040000	; for cmbtex.dlt  
Collector     	0x5A330000	0x00020000	; for Collector.dlu  
Colliders     	0x5A310000	0x00020000	; for Colliders.dlu  
colorBalance  	0x5A2F0000	0x00020000	; for colorBalance.dlv  
comsrv        	0x5A2B0000	0x00040000	; for comsrv.gup  
comsrvui      	0x5A290000	0x00020000	; for comsrvui.dlu  
ContainerObject	0x5A240000	0x00050000	; for ContainerObject.dlo  
contrast      	0x5A220000	0x00020000	; for contrast.flt  
Convert       	0x5A200000	0x00020000	; for Convert.dlm  
crosfade      	0x5A1E0000	0x00020000	; for crosfade.flt  
crosssec      	0x5A1C0000	0x00020000	; for crosssec.dlm  
crowd         	0x5A120000	0x000A0000	; for crowd.dlo  
crowdrc       	0x5A0E0000	0x00040000	; for crowdrc.str  
ctrl          	0x59FC0000	0x00120000	; for ctrl.dlc  
CurveControl  	0x59F50000	0x00070000	; for CurveControl.dlu  
CustAttribContainer	0x59F30000	0x00020000	; for CustAttribContainer.dlo  
DaylightSimulation	0x59E30000	0x00100000	; for DaylightSimulation.gup  
DEI           	0x59DC0000	0x00070000	; for DEI.dlo  
DialogMonitor 	0x59DA0000	0x00020000	; for DialogMonitor.gup  
Digilib       	0x59D20000	0x00080000	; for Digilib.dlz  
DisplayCulling	0x59CE0000	0x00040000	; for DisplayCulling.dlu  
DLlights      	0x59C50000	0x00090000	; for DLlights.dlo  
DLshadows     	0x59C00000	0x00050000	; for DLshadows.dlo  
DLsrr         	0x59A10000	0x001F0000	; for DLsrr.dlu  
DLtonerep     	0x599D0000	0x00040000	; for DLtonerep.dlu  
DOF           	0x59990000	0x00040000	; for DOF.dlv  
Doors         	0x59930000	0x00060000	; for Doors.dlo  
DwfExport     	0x598E0000	0x00050000	; for DwfExport.dle  
DwgExp        	0x59890000	0x00050000	; for DwgExp.dle  
DwgImp        	0x59840000	0x00050000	; for DwgImp.dly  
dxDDS         	0x59820000	0x00020000	; for dxDDS.bmi  
dxMaterial    	0x597C0000	0x00060000	; for dxMaterial.dlt  
MaxEffectParser	0x59770000	0x00050000	; for MaxEffectParser.dll  
MaxSceneParser	0x59730000	0x00040000	; for MaxSceneParser.dll  
StubdxMat     	0x596D0000	0x00060000	; for StubdxMat.dlt  
dynamics      	0x59630000	0x000A0000	; for dynamics.dlo  
dynwarps      	0x595F0000	0x00040000	; for dynwarps.dlo  
EditPatch     	0x594F0000	0x00100000	; for EditPatch.dlm  
EditPolyMod   	0x59420000	0x000D0000	; for EditPolyMod.dlm  
emproxy       	0x593E0000	0x00040000	; for emproxy.dlo  
EPoly         	0x592D0000	0x00110000	; for EPoly.dlo  
eps           	0x592B0000	0x00020000	; for eps.bmi  
ExposeTransform	0x59270000	0x00040000	; for ExposeTransform.dlo  
fade          	0x59250000	0x00020000	; for fade.flt  
falloff2      	0x59210000	0x00040000	; for falloff2.dlt  
fenest        	0x591B0000	0x00060000	; for fenest.dlo  
ffdmod        	0x59140000	0x00070000	; for ffdmod.dlo  
FileLink      	0x58FC0000	0x00180000	; for FileLink.dlu  
fileOut       	0x58F80000	0x00040000	; for fileOut.dlv  
FilmGrain     	0x58F60000	0x00020000	; for FilmGrain.dlv  
FireEffect    	0x58F20000	0x00040000	; for FireEffect.dlr  
fixambient    	0x58F00000	0x00020000	; for fixambient.dlu  
FltGUP        	0x58EE0000	0x00020000	; for FltGUP.gup  
erren         	0x58ED0000	0x00000000	; for erren.dll  
FltExport     	0x58E60000	0x00070000	; for FltExport.dle  
FltImport     	0x58DD0000	0x00090000	; for FltImport.dli  
FltTools      	0x58CF0000	0x000E0000	; for FltTools.dlu  
GeometryChecker	0x58CA0000	0x00050000	; for GeometryChecker.gup  
gif           	0x58C80000	0x00020000	; for gif.bmi  
gmax          	0x58C60000	0x00020000	; for gmax.dlx  
Gradient      	0x58C20000	0x00040000	; for Gradient.dlt  
grid          	0x58C00000	0x00020000	; for grid.dls  
gsphere       	0x58BC0000	0x00040000	; for gsphere.dlo  
gw_objio      	0x58AF0000	0x000D0000	; for gw_objio.dle  
Hair          	0x58080000	0x00A70000	; for Hair.dlo  
CubeMap       	0x58060000	0x00020000	; for CubeMap.dlu  
membrane      	0x58040000	0x00020000	; for membrane.dlu  
havok_legacy  	0x58000000	0x00040000	; for havok_legacy.dlo  
HDRI          	0x57FC0000	0x00040000	; for HDRI.bmi  
helpers       	0x57F80000	0x00040000	; for helpers.dlo  
HISolver      	0x57F60000	0x00020000	; for HISolver.dlc  
HSDS          	0x57D50000	0x00210000	; for HSDS.dlm  
HSUtil        	0x57D30000	0x00020000	; for HSUtil.dlu  
ifl           	0x57D10000	0x00020000	; for ifl.bmi  
iflmgr        	0x57CF0000	0x00020000	; for iflmgr.dlu  
IgesExp       	0x57C80000	0x00070000	; for IgesExp.DLE  
IgesImp       	0x57BF0000	0x00090000	; for IgesImp.DLI  
IKLimb        	0x57BD0000	0x00020000	; for IKLimb.dlc  
IKSys         	0x57B70000	0x00060000	; for IKSys.dlc  
IMaxNet       	0x57B30000	0x00040000	; for IMaxNet.dlx  
imgalpha      	0x57B10000	0x00020000	; for imgalpha.flt  
initmesh      	0x57AC0000	0x00050000	; for initmesh.dlm  
inknpaint     	0x57A80000	0x00040000	; for inknpaint.dlt  
InstanceMgr   	0x57A40000	0x00040000	; for InstanceMgr.dlu  
InventorImport	0x57A20000	0x00020000	; for InventorImport.dli  
JointMorphGizmo	0x579E0000	0x00040000	; for JointMorphGizmo.DLM  
jpeg          	0x57990000	0x00050000	; for jpeg.bmi  
JSR184Exporter	0x578B0000	0x000E0000	; for JSR184Exporter.gup  
JSR184ExporterRes	0x57870000	0x00040000	; for JSR184ExporterRes.dll  
kernel        	0x57820000	0x00050000	; for kernel.dlk  
knot          	0x577E0000	0x00040000	; for knot.dlo  
lag           	0x57790000	0x00050000	; for lag.dlm  
landform      	0x57740000	0x00050000	; for landform.dlo  
LandXML2Max   	0x572E0000	0x00460000	; for LandXML2Max.dli  
LandXML2MaxRes	0x572C0000	0x00020000	; for LandXML2MaxRes.dll  
lattice       	0x57270000	0x00050000	; for lattice.dlm  
LightingAnalysisOverlay	0x57230000	0x00040000	; for LightingAnalysisOverlay.dlv  
LightMap      	0x57210000	0x00020000	; for LightMap.dlu  
LightMeter    	0x571C0000	0x00050000	; for LightMeter.dlo  
LinkTMCtrl    	0x571A0000	0x00020000	; for LinkTMCtrl.dlc  
loft          	0x57180000	0x00020000	; for loft.dlo  
LoftSpline    	0x57130000	0x00050000	; for LoftSpline.dlm  
ls2max        	0x570C0000	0x00070000	; for ls2max.dli  
lstess        	0x57080000	0x00040000	; for lstess.dlm  
LuminaireHlpObj	0x57060000	0x00020000	; for LuminaireHlpObj.dlo  
MACFileIO     	0x57000000	0x00060000	; for MACFileIO.dlu  
ManagedBootstrap	0x56F20000	0x000E0000	; for ManagedBootstrap.gup  
ManagedNetworkUtilities	0x56EC0000	0x00060000	; for ManagedNetworkUtilities.gup  
manip         	0x56E80000	0x00040000	; for manip.dlo  
MapLink       	0x56E40000	0x00040000	; for MapLink.dly  
MapMatCol     	0x56E20000	0x00020000	; for MapMatCol.gup  
MapPath       	0x56E00000	0x00020000	; for MapPath.dlu  
marble2       	0x56DE0000	0x00020000	; for marble2.dlt  
MaterialExplorerView	0x56D40000	0x000A0000	; for MaterialExplorerView.gup  
max2lp        	0x56CE0000	0x00060000	; for max2lp.dle  
mb_select     	0x56CC0000	0x00020000	; for mb_select.gup  
mckbddev      	0x56CA0000	0x00020000	; for mckbddev.dlc  
meditutils    	0x56C60000	0x00040000	; for meditutils.dlu  
melt          	0x56C40000	0x00020000	; for melt.dlm  
mentalray     	0x560D0000	0x00B70000	; for mentalray.dlz  
mentalray_plugins	0x56030000	0x000A0000	; for mentalray_plugins.dlo  
metadata      	0x55FE0000	0x00050000	; for metadata.dla  
MetalBump9    	0x55F30000	0x000B0000	; for MetalBump9.dlu  
ModuleSnooper 	0x55F10000	0x00020000	; for ModuleSnooper.dlu  
MorphByBone   	0x55EB0000	0x00060000	; for MorphByBone.dlm  
Morpher       	0x55E60000	0x00050000	; for Morpher.dlm  
MorpherMXS    	0x55E40000	0x00020000	; for MorpherMXS.dlx  
motionBlur    	0x55E20000	0x00020000	; for motionBlur.dlv  
mrMaterial    	0x55E00000	0x00020000	; for mrMaterial.dlt  
acdbmgdbrep   	0x55DD0000	0x00020000	; for acdbmgdbrep.dll  
mods          	0x55C80000	0x00150000	; for mods.dlm  
motion        	0x55C30000	0x00050000	; for motion.dlc  
mrMaterialAttribs	0x55BF0000	0x00040000	; for mrMaterialAttribs.gup  
mrProxy       	0x55BB0000	0x00040000	; for mrProxy.dlo  
mrrenelem     	0x55B90000	0x00020000	; for mrrenelem.dln  
mrShaders     	0x55B50000	0x00040000	; for mrShaders.dlt  
msmooth       	0x55AE0000	0x00070000	; for msmooth.dlm  
mtl           	0x559D0000	0x00110000	; for mtl.dlt  
mtlgen        	0x55970000	0x00060000	; for mtlgen.dlt  
multiPassDOF  	0x55950000	0x00020000	; for multiPassDOF.dlv  
multiPassMotionBlur	0x55930000	0x00020000	; for multiPassMotionBlur.dlv  
MultiRes      	0x558D0000	0x00060000	; for MultiRes.dlm  
MXSActiveX    	0x55870000	0x00060000	; for MXSActiveX.dlx  
MXSAgni       	0x556B0000	0x001C0000	; for MXSAgni.dlx  
MXSCurveCtl   	0x55650000	0x00060000	; for MXSCurveCtl.dlx  
mxsdotNet     	0x554D0000	0x00180000	; for mxsdotNet.dlx  
Nature        	0x55460000	0x00070000	; for Nature.dlo  
negative      	0x55440000	0x00020000	; for negative.flt  
normalrender  	0x55420000	0x00020000	; for normalrender.dlt  
nutil         	0x553E0000	0x00040000	; for nutil.dlu  
omesher       	0x553A0000	0x00040000	; for omesher.dlo  
OpenEXR       	0x552A0000	0x00100000	; for OpenEXR.bmi  
OpsTests      	0x55260000	0x00040000	; for OpsTests.dlo  
orientation   	0x55240000	0x00020000	; for orientation.dlo  
Paintbox      	0x551D0000	0x00070000	; for Paintbox.dlu  
painterInterface	0x55160000	0x00070000	; for painterInterface.dlu  
PanoramaGenerator	0x55120000	0x00040000	; for PanoramaGenerator.dlu  
ParamEditor   	0x550E0000	0x00040000	; for ParamEditor.gup  
ParserLoader  	0x550C0000	0x00020000	; for ParserLoader.gup  
ParticleActions	0x54F80000	0x00140000	; for ParticleActions.dlo  
ParticleActions2	0x54EF0000	0x00090000	; for ParticleActions2.dlo  
ParticleActionsOrbaz	0x54D60000	0x00190000	; for ParticleActionsOrbaz.dlo  
ParticleChannels	0x54CE0000	0x00080000	; for ParticleChannels.dlo  
ParticleEngine	0x54C80000	0x00060000	; for ParticleEngine.dlo  
ParticleMaterials	0x54C40000	0x00040000	; for ParticleMaterials.dlt  
ParticleShell 	0x54BE0000	0x00060000	; for ParticleShell.dlo  
ParticleView  	0x54B50000	0x00090000	; for ParticleView.dlo  
PatchSel      	0x54B00000	0x00050000	; for PatchSel.dlm  
pathdef       	0x54AB0000	0x00050000	; for pathdef.dlm  
pathflw       	0x54A90000	0x00020000	; for pathflw.dlo  
pdalpha       	0x54A70000	0x00020000	; for pdalpha.flt  
photoshp      	0x54A20000	0x00050000	; for photoshp.flt  
physiqrc      	0x549E0000	0x00040000	; for physiqrc.str  
physique      	0x54900000	0x000E0000	; for physique.dlm  
physmap       	0x548C0000	0x00040000	; for physmap.dlm  
physsun       	0x54880000	0x00040000	; for physsun.dlo  
pivot         	0x54860000	0x00020000	; for pivot.dls  
PluginManager 	0x54820000	0x00040000	; for PluginManager.gup  
png           	0x547E0000	0x00040000	; for png.bmi  
PointCache    	0x54580000	0x00260000	; for PointCache.dlm  
PolygonCount  	0x54560000	0x00020000	; for PolygonCount.dlu  
PolyTools     	0x54460000	0x00100000	; for PolyTools.dlx  
Premiere      	0x54420000	0x00040000	; for Premiere.flt  
prim          	0x542B0000	0x00170000	; for prim.dlo  
procmap       	0x54260000	0x00050000	; for procmap.dlt  
Projection    	0x541F0000	0x00070000	; for Projection.dlm  
ProjectionEngine	0x541B0000	0x00040000	; for ProjectionEngine.dln  
ProjectionModTypeUVW	0x54170000	0x00040000	; for ProjectionModTypeUVW.dlm  
ProOptimizerMod	0x54130000	0x00040000	; for ProOptimizerMod.dlm  
ProOptimizerUtil	0x540F0000	0x00040000	; for ProOptimizerUtil.dlu  
proscatr      	0x54090000	0x00060000	; for proscatr.dlo  
ProSound      	0x54020000	0x00070000	; for ProSound.dlc  
psd           	0x54000000	0x00020000	; for psd.bmi  
pseudoMap     	0x53FC0000	0x00040000	; for pseudoMap.dlu  
push          	0x53FA0000	0x00020000	; for push.dlm  
QTime         	0x53F60000	0x00040000	; for QTime.bmi  
railing       	0x53F10000	0x00050000	; for railing.dlo  
RayFX         	0x53EA0000	0x00070000	; for RayFX.dlu  
RayFXAreaShadow	0x53E60000	0x00040000	; for RayFXAreaShadow.dlo  
rayLightTrace 	0x53E20000	0x00040000	; for rayLightTrace.dlo  
RayMeshIntersect	0x53DE0000	0x00040000	; for RayMeshIntersect.dlm  
RayMtl        	0x53D70000	0x00070000	; for RayMtl.dlt  
RayTex        	0x53D20000	0x00050000	; for RayTex.dlt  
rct_constraints	0x53AD0000	0x00250000	; for rct_constraints.dlo  
rct_dashpots  	0x53950000	0x00180000	; for rct_dashpots.dlo  
rct_fmvcloth  	0x537B0000	0x001A0000	; for rct_fmvcloth.dlo  
rct_fmvdefmesh	0x53640000	0x00170000	; for rct_fmvdefmesh.dlo  
rct_fmvrope   	0x534A0000	0x001A0000	; for rct_fmvrope.dlo  
rct_fmvsoft   	0x53300000	0x001A0000	; for rct_fmvsoft.dlo  
rct_fracture  	0x53160000	0x001A0000	; for rct_fracture.dlo  
rct_motor     	0x53000000	0x00160000	; for rct_motor.dlo  
rct_plane     	0x52EB0000	0x00150000	; for rct_plane.dlo  
rct_spring    	0x52D40000	0x00170000	; for rct_spring.dlo  
rct_toycar    	0x52BE0000	0x00160000	; for rct_toycar.dlo  
rct_utility   	0x52B50000	0x00090000	; for rct_utility.dlu  
rct_water     	0x529F0000	0x00160000	; for rct_water.dlo  
rct_wind      	0x52890000	0x00160000	; for rct_wind.dlo  
reactor       	0x52830000	0x00060000	; for reactor.dlc  
relax         	0x52810000	0x00020000	; for relax.dlm  
rend          	0x52750000	0x000C0000	; for rend.dlr  
RendSpline    	0x52710000	0x00040000	; for RendSpline.dlm  
rendvue       	0x526F0000	0x00020000	; for rendvue.dlr  
renelem       	0x52690000	0x00060000	; for renelem.dln  
repel         	0x52670000	0x00020000	; for repel.dlo  
RevitTrans    	0x52630000	0x00040000	; for RevitTrans.dly  
rgb           	0x52610000	0x00020000	; for rgb.bmi  
rla           	0x525F0000	0x00020000	; for rla.bmi  
RmProxy       	0x525A0000	0x00050000	; for RmProxy.dlo  
RTStdMtl2     	0x52560000	0x00040000	; for RTStdMtl2.gup  
samplers      	0x52520000	0x00040000	; for samplers.dlh  
SaveVerification	0x52500000	0x00020000	; for SaveVerification.gup  
SceneEffectLoader	0x524E0000	0x00020000	; for SceneEffectLoader.dlu  
SceneExplorerView	0x52420000	0x000C0000	; for SceneExplorerView.gup  
SceneStateUtil	0x523E0000	0x00040000	; for SceneStateUtil.dlu  
scs           	0x52340000	0x000A0000	; for scs.dlo  
section       	0x52300000	0x00040000	; for section.dlo  
seek          	0x522E0000	0x00020000	; for seek.dlo  
sflectrs      	0x52260000	0x00080000	; for sflectrs.dlo  
sgi           	0x52240000	0x00020000	; for sgi.bmi  
shaders       	0x521E0000	0x00060000	; for shaders.dlb  
shape1        	0x521C0000	0x00020000	; for shape1.dls  
Shellac       	0x521A0000	0x00020000	; for Shellac.dlt  
ShineExp      	0x52160000	0x00040000	; for ShineExp.dlu  
SimpleFaceData	0x52120000	0x00040000	; for SimpleFaceData.dlu  
SkinTools     	0x520E0000	0x00040000	; for SkinTools.dlu  
SkinWrap      	0x52080000	0x00060000	; for SkinWrap.dlm  
SkyLight      	0x52040000	0x00040000	; for SkyLight.dlo  
SolidifyPW    	0x52000000	0x00040000	; for SolidifyPW.dlm  
speedvar      	0x51FE0000	0x00020000	; for speedvar.dlo  
spherify      	0x51FC0000	0x00020000	; for spherify.dlm  
SplineIKControl	0x51F80000	0x00040000	; for SplineIKControl.dlm  
SplineIKSolver	0x51F60000	0x00020000	; for SplineIKSolver.dlc  
SplnMod       	0x51F00000	0x00060000	; for SplnMod.dlm  
spring        	0x51EB0000	0x00050000	; for spring.dlc  
Stairs        	0x51E50000	0x00060000	; for Stairs.DLO  
stars         	0x51E30000	0x00020000	; for stars.flt  
STL           	0x51DF0000	0x00040000	; for STL.DLM  
StorageAndFilter	0x51D80000	0x00070000	; for StorageAndFilter.bms  
stretch       	0x51D60000	0x00020000	; for stretch.dlm  
stroke        	0x51D20000	0x00040000	; for stroke.dlu  
SubstituteMod 	0x51CE0000	0x00040000	; for SubstituteMod.dlm  
SubstMgr      	0x51CA0000	0x00040000	; for SubstMgr.dlu  
Sunlight      	0x51B40000	0x00160000	; for Sunlight.dlo  
suprprts      	0x51A50000	0x000F0000	; for suprprts.dlo  
surface       	0x51A10000	0x00040000	; for surface.dlm  
surfacearrive 	0x519D0000	0x00040000	; for surfacearrive.dlo  
surfaceflw    	0x51990000	0x00040000	; for surfaceflw.dlo  
surfwrap      	0x51950000	0x00040000	; for surfwrap.dlm  
Swirl         	0x51930000	0x00020000	; for Swirl.dlt  
targa         	0x518F0000	0x00040000	; for targa.bmi  
tif           	0x51890000	0x00060000	; for tif.bmi  
truetype      	0x51870000	0x00020000	; for truetype.dlf  
UMaxFind      	0x51850000	0x00020000	; for UMaxFind.dlu  
update1       	0x517D0000	0x00080000	; for update1.dlo  
utility       	0x51780000	0x00050000	; for utility.dlu  
UVRemove      	0x51760000	0x00020000	; for UVRemove.dlu  
uvwunwrap     	0x515E0000	0x00180000	; for uvwunwrap.dlm  
VertexPaint   	0x515A0000	0x00040000	; for VertexPaint.dlm  
vfield        	0x51560000	0x00040000	; for vfield.dlm  
ViewportManager	0x51520000	0x00040000	; for ViewportManager.gup  
VisualMS      	0x514C0000	0x00060000	; for VisualMS.dlu  
VIZWall       	0x51450000	0x00070000	; for VIZWall.dlo  
vrmlexp       	0x513B0000	0x000A0000	; for vrmlexp.dle  
vrmlimp       	0x51320000	0x00090000	; for vrmlimp.dli  
WalkThrough   	0x512E0000	0x00040000	; for WalkThrough.gup  
wallrpl       	0x512C0000	0x00020000	; for wallrpl.dlo  
wallseek      	0x512A0000	0x00020000	; for wallseek.dlo  
wander        	0x51280000	0x00020000	; for wander.dlo  
wavectrl      	0x51240000	0x00040000	; for wavectrl.dlc  
wipe          	0x51220000	0x00020000	; for wipe.flt  
wooddent      	0x511D0000	0x00050000	; for wooddent.dlt  
wsm           	0x511B0000	0x00020000	; for wsm.dlo  
XMLio         	0x51190000	0x00020000	; for XMLio.dli  
XmlMapMods    	0x51150000	0x00040000	; for XmlMapMods.dll  
XmlMtl        	0x510B0000	0x000A0000	; for XmlMtl.dll  
XmlMtlExp     	0x51070000	0x00040000	; for XmlMtlExp.dlu  
x_mesh        	0x51050000	0x00020000	; for x_mesh.dls  
yuv           	0x51030000	0x00020000	; for yuv.bmi  
tessint       	0x51010000	0x00020000	; for tessint.dll  
UIControls    	0x50FF0000	0x00020000	; for UIControls.dll  
UndoBody      	0x50FD0000	0x00020000	; for UndoBody.dll  
undomgr       	0x50FB0000	0x00020000	; for undomgr.dll  
viewfile      	0x50F90000	0x00020000	; for viewfile.dll  
viz           	0x50F40000	0x00050000	; for viz.dll  
WeatherData   	0x50F00000	0x00040000	; for WeatherData.dll  
WPFCustomControls	0x50E80000	0x00080000	; for WPFCustomControls.dll  
zlibdll       	0x50E60000	0x00020000	; for zlibdll.dll  
CVDExport     	0x50E40000	0x00020000	; for CVDExport.dle  
dxfexp        	0x50E20000	0x00020000	; for dxfexp.dle  
dxfimp        	0x50DE0000	0x00040000	; for dxfimp.dli  
DynPBlock     	0x50DC0000	0x00020000	; for DynPBlock.dlu  
formation     	0x50DA0000	0x00020000	; for formation.dlo  
fp_basics     	0x50D80000	0x00020000	; for fp_basics.gup  
glow          	0x50D60000	0x00020000	; for glow.flt  
HWShader_SineWave	0x50D40000	0x00020000	; for HWShader_SineWave.dlm  
IGameExporter 	0x50D00000	0x00040000	; for IGameExporter.dle  
IntervalArray 	0x50CE0000	0x00020000	; for IntervalArray.dlx  
marketDefaultTest	0x50CA0000	0x00040000	; for marketDefaultTest.dlu  
maxprofiler   	0x50C80000	0x00020000	; for maxprofiler.dlu  
MeshSplit     	0x50C60000	0x00020000	; for MeshSplit.dlu  
mrGeomShaderObject	0x50C40000	0x00020000	; for mrGeomShaderObject.dlo  
mrSampleShaders	0x50C20000	0x00020000	; for mrSampleShaders.dlt  
nodetrak      	0x50C00000	0x00020000	; for nodetrak.flt  
objimp        	0x50BE0000	0x00020000	; for objimp.dli  
PaintDeformTest	0x50BC0000	0x00020000	; for PaintDeformTest.dlm  
PainterTester 	0x50BA0000	0x00020000	; for PainterTester.dlu  
PainterTextureSample	0x50B80000	0x00020000	; for PainterTextureSample.dlt  
PerFaceData   	0x50B40000	0x00040000	; for PerFaceData.dlm  
PolyTest      	0x50B20000	0x00020000	; for PolyTest.dlm  
PropertyTest  	0x50B00000	0x00020000	; for PropertyTest.dlu  
pursuit       	0x50AE0000	0x00020000	; for pursuit.dlo  
pursuit       	0x50AC0000	0x00020000	; for pursuit.str  
RefCheck      	0x50AA0000	0x00020000	; for RefCheck.dlu  
SampleATSProvider	0x50A80000	0x00020000	; for SampleATSProvider.dll  
sampleEff     	0x50A60000	0x00020000	; for sampleEff.dlv  
SceneExplorerExtension	0x509E0000	0x00080000	; for SceneExplorerExtension.gup  
SceneMgr      	0x509C0000	0x00020000	; for SceneMgr.dlu  
ScP_Read      	0x509A0000	0x00020000	; for ScP_Read.dlu  
sphere        	0x50980000	0x00020000	; for sphere.dls  
StackBoss     	0x50960000	0x00020000	; for StackBoss.gup  
testdlx       	0x50910000	0x00050000	; for testdlx.dlx  
testLayerA    	0x508F0000	0x00020000	; for testLayerA.gup  
TMatTest      	0x508D0000	0x00020000	; for TMatTest.dlu  
ViewportNavigation	0x508B0000	0x00020000	; for ViewportNavigation.dlu  
ViewportTexture	0x50890000	0x00020000	; for ViewportTexture.dlo  
vrblout       	0x50830000	0x00060000	; for vrblout.dle  
widget        	0x50810000	0x00020000	; for widget.dlo  
XModifier     	0x507D0000	0x00040000	; for XModifier.dlm  
Xrefutil      	0x507B0000	0x00020000	; for Xrefutil.dlu  
ProBoolean    	0x4F680000	0x00160000	; for ProBoolean.dlo  
texture9      	0x33690000	0x00000000	; for texture9.dll  
mtl9          	0x33670000	0x00000000	; for mtl9.dll  
gdi9Res       	0x33640000	0x00000000	; for gdi9Res.dll  
gdi9          	0x33600000	0x00010000	; for gdi9.hdi  
szb9          	0x332B0000	0x000D0000	; for szb9.hdi  
heidi9        	0x33000000	0x00120000	; for heidi9.dll  
dzip32        	0x20000000	0x00030000	; for dzip32.dll  
AcIdViewObj   	0x1C000000	0x00020000	; for AcIdViewObj.dbx  
Welder        	0x16860000	0x00010000	; for Welder.dlm  
xerces-c_2_8_AEC	0x12000000	0x001C0000	; for xerces-c_2_8_AEC.dll  
nunit-console-x86	0x11000000	0x00010000	; for nunit-console-x86.exe  
UPIParser     	0x11000000	0x00010000	; for UPIParser.DLL  
cloth         	0x105B0000	0x00120000	; for cloth.dlm  
GarmentMaker  	0x105B0000	0x00090000	; for GarmentMaker.dlm  
AecSolidModeler	0x10000000	0x00050000	; for AecSolidModeler.dbx  
libjpeg       	0x10000000	0x00020000	; for libjpeg.dll  
AecBaseenu    	0x10000000	0x000B0000	; for AecBaseenu.dll  
AecBase       	0x10000000	0x00710000	; for AecBase.dbx  
AecStructureBase	0x10000000	0x000A0000	; for AecStructureBase.dbx  
AecAreaCalculationBaseenu	0x10000000	0x00010000	; for AecAreaCalculationBaseenu.dll  
AecStructureBaseenu	0x10000000	0x00000000	; for AecStructureBaseenu.dll  
libDLbase     	0x10000000	0x00090000	; for libDLbase.dll  
libDLnrapi30  	0x10000000	0x000F0000	; for libDLnrapi30.dll  
libDLnrapi40  	0x10000000	0x000F0000	; for libDLnrapi40.dll  
libDLresmgt   	0x10000000	0x000F0000	; for libDLresmgt.dll  
libgdx        	0x10000000	0x00310000	; for libgdx.dll  
AecAreaCalculationBase	0x10000000	0x00070000	; for AecAreaCalculationBase.dbx  
libiges       	0x10000000	0x00610000	; for libiges.dll  
liblint       	0x10000000	0x000C0000	; for liblint.dll  
libmmd        	0x10000000	0x00100000	; for libmmd.dll  
libpdx        	0x10000000	0x00140000	; for libpdx.dll  
ManagedMC3    	0x10000000	0x00010000	; for ManagedMC3.dll  
AecSystemTools	0x10000000	0x00010000	; for AecSystemTools.dll  
AecBaseExenu  	0x10000000	0x00000000	; for AecBaseExenu.dll  
AsdkHlrApi18  	0x10000000	0x00030000	; for AsdkHlrApi18.dbx  
Autodesk.Act.Content	0x10000000	0x00040000	; for Autodesk.Act.Content.dll  
mentalmillcompiler	0x10000000	0x00580000	; for mentalmillcompiler.dll  
Autodesk.Act.Core	0x10000000	0x00000000	; for Autodesk.Act.Core.dll  
dboleutl18    	0x10000000	0x00000000	; for dboleutl18.dll  
dcutd3e38     	0x10000000	0x00310000	; for dcutd3e38.dll  
dcuthlm38     	0x10000000	0x00010000	; for dcuthlm38.dll  
AecBaseEx     	0x10000000	0x00110000	; for AecBaseEx.dbx  
adskshaders   	0x10000000	0x00040000	; for adskshaders.dll  
architectural 	0x10000000	0x00040000	; for architectural.dll  
AecArchDACHBaseenu	0x10000000	0x00010000	; for AecArchDACHBaseenu.dll  
base          	0x10000000	0x00040000	; for base.dll  
AecArchDACHBase	0x10000000	0x001A0000	; for AecArchDACHBase.dbx  
contour       	0x10000000	0x00030000	; for contour.dll  
lume          	0x10000000	0x00040000	; for lume.dll  
mayabase      	0x10000000	0x00110000	; for mayabase.dll  
mr_prebuilt   	0x10000000	0x001F0000	; for mr_prebuilt.dll  
paint         	0x10000000	0x00030000	; for paint.dll  
physics       	0x10000000	0x00030000	; for physics.dll  
production    	0x10000000	0x00030000	; for production.dll  
subsurface    	0x10000000	0x00040000	; for subsurface.dll  
dwfcore_wt_ns.1.6.0	0x10000000	0x000C0000	; for dwfcore_wt_ns.1.6.0.dll  
dwftk_wt_ns.7.6.0	0x10000000	0x001C0000	; for dwftk_wt_ns.7.6.0.dll  
adp_core-1_1  	0x10000000	0x00070000	; for adp_core-1_1.dll  
AutoCamResCHS 	0x10000000	0x00200000	; for AutoCamResCHS.dll  
AutoCamResDEU 	0x10000000	0x001F0000	; for AutoCamResDEU.dll  
AutoCamResENU 	0x10000000	0x001F0000	; for AutoCamResENU.dll  
AecArchBase   	0x10000000	0x00660000	; for AecArchBase.dbx  
AutoCamResFRA 	0x10000000	0x00200000	; for AutoCamResFRA.dll  
AutoCamResJPN 	0x10000000	0x001F0000	; for AutoCamResJPN.dll  
AutoCamResKOR 	0x10000000	0x001F0000	; for AutoCamResKOR.dll  
AcMPolygonObj18	0x10000000	0x00030000	; for AcMPolygonObj18.dbx  
AcMPolygonMGD 	0x10000000	0x00020000	; for AcMPolygonMGD.dll  
AcDbDimAssoc18	0x10000000	0x00000000	; for AcDbDimAssoc18.dbx  
libDLprimitives	0x10000000	0x00030000	; for libDLprimitives.dll  
AecbBldSrvenu 	0x10000000	0x00020000	; for AecbBldSrvenu.dll  
AecbBldSrv    	0x10000000	0x00270000	; for AecbBldSrv.dbx  
AecbCol       	0x10000000	0x004C0000	; for AecbCol.dbx  
AecArchBaseenu	0x10000000	0x00050000	; for AecArchBaseenu.dll  
AecbColenu    	0x10000000	0x00000000	; for AecbColenu.dll  
AecbElecBase  	0x10000000	0x000F0000	; for AecbElecBase.dbx  
unzip32       	0x10000000	0x00020000	; for unzip32.dll  
adp_toolkit-1_1	0x10000000	0x00230000	; for adp_toolkit-1_1.dll  
AecbElecBaseenu	0x10000000	0x00020000	; for AecbElecBaseenu.dll  
w3dtk_wt_ns.1.6.1555	0x10000000	0x000E0000	; for w3dtk_wt_ns.1.6.1555.dll  
AecbHvacBaseenu	0x10000000	0x00010000	; for AecbHvacBaseenu.dll  
AecbPartBase  	0x10000000	0x00030000	; for AecbPartBase.dll  
zip32         	0x10000000	0x00060000	; for zip32.dll  
AecbPartBaseenu	0x10000000	0x00060000	; for AecbPartBaseenu.dll  
adp_swig_csharp-1_1	0x10000000	0x00050000	; for adp_swig_csharp-1_1.dll  
adp_service_reporting-1_1	0x10000000	0x00020000	; for adp_service_reporting-1_1.dll  
adp_service_opczip-1_1	0x10000000	0x000B0000	; for adp_service_opczip-1_1.dll  
AecbHvacBase  	0x10000000	0x00060000	; for AecbHvacBase.dbx  
adp_application-1_1	0x10000000	0x00020000	; for adp_application-1_1.dll  
adlmint_libFNP	0x10000000	0x00280000	; for adlmint_libFNP.dll  
adlmint       	0x10000000	0x00280000	; for adlmint.dll  
addflow4      	0x10000000	0x00050000	; for addflow4.ocx  
AecbPipeBase  	0x10000000	0x00070000	; for AecbPipeBase.dbx  
AecbPipeBaseenu	0x10000000	0x00010000	; for AecbPipeBaseenu.dll  
AecbPlumbingBase	0x10000000	0x00050000	; for AecbPlumbingBase.dbx  
AecbPlumbingBaseenu	0x10000000	0x00010000	; for AecbPlumbingBaseenu.dll  
AecbTools     	0x10000000	0x00040000	; for AecbTools.dbx  
AcMPolygonObj18enuRes	0x10000000	0x00000000	; for AcMPolygonObj18enuRes.dll  
AecbToolsenu  	0x10000000	0x00000000	; for AecbToolsenu.dll  
AecModeler60  	0x10000000	0x000B0000	; for AecModeler60.dbx  
AecProjectBase	0x10000000	0x00080000	; for AecProjectBase.dbx  
AecProjectBaseenu	0x10000000	0x00000000	; for AecProjectBaseenu.dll  
AecResMgr     	0x10000000	0x00010000	; for AecResMgr.dll  
AecResMgrenu  	0x10000000	0x00000000	; for AecResMgrenu.dll  
AecResUi      	0x10000000	0x00020000	; for AecResUi.dll  
AecResUienu   	0x10000000	0x00000000	; for AecResUienu.dll  
AecSchedule   	0x10000000	0x00040000	; for AecSchedule.dbx  
AecScheduleData	0x10000000	0x000A0000	; for AecScheduleData.dbx  
AecScheduleDataenu	0x10000000	0x00000000	; for AecScheduleDataenu.dll  
AecScheduleenu	0x10000000	0x00000000	; for AecScheduleenu.dll  
AecScript     	0x10000000	0x00000000	; for AecScript.dll  
AecScriptenu  	0x10000000	0x00000000	; for AecScriptenu.dll  
dbghelp       	0x03000000	0x00120000	; for dbghelp.dll  
ra_tiff       	0x00400000	0x00020000	; for ra_tiff.exe  
isWindows64Bit	0x00400000	0x00010000	; for isWindows64Bit.exe  
MaxFind       	0x00400000	0x00090000	; for MaxFind.exe  
maxunzip      	0x00400000	0x00010000	; for maxunzip.exe  
maxzip        	0x00400000	0x00010000	; for maxzip.exe  
MediaReader   	0x00400000	0x00040000	; for MediaReader.exe  
imf_copy      	0x00400000	0x00260000	; for imf_copy.exe  
imf_diff      	0x00400000	0x00260000	; for imf_diff.exe  
imf_disp      	0x00400000	0x00270000	; for imf_disp.exe  
raysat_3dsmax2010_32	0x00400000	0x00B00000	; for raysat_3dsmax2010_32.exe  
raysat_3dsmax2010_32server	0x00400000	0x00020000	; for raysat_3dsmax2010_32server.exe  
Cube2QTVR     	0x00400000	0x00010000	; for Cube2QTVR.exe  
max_server_ipv6	0x00400000	0x00020000	; for max_server_ipv6.task  
Notify        	0x00400000	0x00010000	; for Notify.exe  
AdSubAware    	0x00400000	0x00010000	; for AdSubAware.exe  
3dsmaxcmd     	0x00400000	0x00010000	; for 3dsmaxcmd.exe  
AdSubAwareres 	0x00400000	0x00020000	; for AdSubAwareres.dll  
Autodesk.Act.Content.XmlSerializers	0x00400000	0x000A0000	; for Autodesk.Act.Content.XmlSerializers.dll  
Vault7WebServices	0x00400000	0x00060000	; for Vault7WebServices.dll  
CppUnitRunner 	0x00400000	0x00010000	; for CppUnitRunner.exe  
cyberize      	0x00400000	0x00010000	; for cyberize.exe  
3dsmax        	0x00400000	0x00A20000	; for 3dsmax.exe  
WelcomeMax    	0x00400000	0x00010000	; for WelcomeMax.exe  
SendDmp       	0x00400000	0x00030000	; for SendDmp.exe  
adp_csharp-1_1	0x00400000	0x00060000	; for adp_csharp-1_1.dll  
JobAssign     	0x00400000	0x00010000	; for JobAssign.exe  
sed           	0x00400000	0x00020000	; for sed.exe  
ProcessHarness	0x00400000	0x00010000	; for ProcessHarness.exe  
listjobs      	0x00400000	0x00010000	; for listjobs.exe  
parseInstallSetupFile	0x00400000	0x00010000	; for parseInstallSetupFile.exe  
Vault8WebServices	0x00400000	0x00070000	; for Vault8WebServices.dll  
MaxClient     	0x00400000	0x00030000	; for MaxClient.exe  
senddmpRes    	0x00400000	0x00050000	; for senddmpRes.dll  

